[('T', 2), ('K', 1)] ('J', 2)
[('5', 3), ('T', 1)] ('J', 1)
[('Q', 3), ('A', 1)] ('J', 1)
[('5', 3), ('T', 1)] ('J', 1)
[('T', 2), ('K', 1)] ('J', 2)
[('Q', 3), ('A', 1)] ('J', 1)
[(<Hands.ONE_P: 2>, [3, 2, T, 3, K], '765'),
 (<Hands.TWO_P: 3>, [K, K, 6, 7, 7], '28'),
 (<Hands.FOUR: 6>, [T, 5, 5, J, 5], '684'),
 (<Hands.FOUR: 6>, [Q, Q, Q, J, A], '483'),
 (<Hands.FOUR: 6>, [K, T, J, J, T], '220')]
[('5', 1), ('A', 1), ('7', 1)] ('J', 2)
[('5', 2), ('3', 1), ('2', 1)] ('J', 1)
[('T', 2), ('5', 2)] ('J', 1)
[('6', 1), ('2', 1), ('8', 1)] ('J', 2)
[('6', 1), ('A', 1), ('T', 1), ('Q', 1)] ('J', 1)
[('3', 2), ('9', 1)] ('J', 2)
[('7', 2), ('Q', 1), ('A', 1)] ('J', 1)
[('8', 1), ('5', 1), ('6', 1), ('3', 1)] ('J', 1)
[('9', 1), ('7', 1), ('A', 1), ('4', 1)] ('J', 1)
[('6', 2), ('A', 1), ('5', 1)] ('J', 1)
[('K', 2), ('2', 1), ('6', 1)] ('J', 1)
[('4', 2), ('9', 1), ('6', 1)] ('J', 1)
[('3', 3), ('9', 1)] ('J', 1)
[('5', 3)] ('J', 2)
[('9', 1), ('7', 1), ('A', 1)] ('J', 2)
[('6', 1), ('K', 1), ('4', 1), ('3', 1)] ('J', 1)
[('3', 3), ('4', 1)] ('J', 1)
[('8', 3), ('T', 1)] ('J', 1)
[('A', 1), ('9', 1), ('8', 1), ('6', 1)] ('J', 1)
[('4', 3), ('2', 1)] ('J', 1)
[('5', 1), ('4', 1), ('7', 1), ('6', 1)] ('J', 1)
[('9', 1), ('7', 1), ('8', 1), ('A', 1)] ('J', 1)
[('5', 3), ('2', 1)] ('J', 1)
[('7', 2), ('K', 1), ('3', 1)] ('J', 1)
[('3', 2), ('2', 2)] ('J', 1)
[('3', 2), ('T', 1), ('8', 1)] ('J', 1)
[('5', 2), ('Q', 1), ('9', 1)] ('J', 1)
[('8', 1), ('9', 1)] ('J', 3)
[('Q', 2), ('A', 1), ('K', 1)] ('J', 1)
[('T', 2), ('2', 1), ('9', 1)] ('J', 1)
[('7', 2), ('6', 1), ('2', 1)] ('J', 1)
[('A', 3), ('Q', 1)] ('J', 1)
[('6', 3), ('Q', 1)] ('J', 1)
[('3', 2), ('A', 1), ('9', 1)] ('J', 1)
[('A', 2), ('8', 2)] ('J', 1)
[('7', 2), ('A', 2)] ('J', 1)
[('T', 1), ('7', 1), ('8', 1)] ('J', 2)
[('8', 1), ('3', 1), ('Q', 1)] ('J', 2)
[] ('J', 5)
[('4', 1), ('9', 1), ('2', 1), ('5', 1)] ('J', 1)
[('A', 4)] ('J', 1)
[('7', 1), ('5', 1), ('K', 1), ('A', 1)] ('J', 1)
[('9', 3), ('6', 1)] ('J', 1)
[('5', 1), ('2', 1), ('Q', 1), ('A', 1)] ('J', 1)
[('2', 3), ('7', 1)] ('J', 1)
[('K', 3), ('9', 1)] ('J', 1)
[('6', 1), ('K', 1), ('4', 1), ('8', 1)] ('J', 1)
[('8', 2), ('6', 1), ('5', 1)] ('J', 1)
[('A', 2), ('8', 1), ('2', 1)] ('J', 1)
[('A', 3), ('6', 1)] ('J', 1)
[('7', 2), ('9', 2)] ('J', 1)
[('6', 2), ('8', 1)] ('J', 2)
[('7', 1), ('2', 1), ('3', 1), ('8', 1)] ('J', 1)
[('9', 1), ('3', 1), ('5', 1), ('7', 1)] ('J', 1)
[('8', 2), ('K', 1), ('T', 1)] ('J', 1)
[('6', 4)] ('J', 1)
[('Q', 1), ('9', 1), ('6', 1)] ('J', 2)
[('9', 3), ('3', 1)] ('J', 1)
[('6', 2), ('T', 2)] ('J', 1)
[('3', 3), ('2', 1)] ('J', 1)
[('3', 2), ('5', 2)] ('J', 1)
[('2', 4)] ('J', 1)
[('5', 2), ('4', 1), ('2', 1)] ('J', 1)
[('9', 1), ('5', 1), ('8', 1), ('3', 1)] ('J', 1)
[('T', 2), ('2', 1), ('7', 1)] ('J', 1)
[('4', 1), ('6', 1), ('7', 1)] ('J', 2)
[('8', 2), ('K', 1), ('3', 1)] ('J', 1)
[('3', 1), ('2', 1), ('5', 1), ('A', 1)] ('J', 1)
[('5', 2), ('4', 2)] ('J', 1)
[('3', 4)] ('J', 1)
[('K', 3), ('T', 1)] ('J', 1)
[('Q', 1), ('3', 1), ('A', 1)] ('J', 2)
[('5', 3), ('6', 1)] ('J', 1)
[('Q', 2), ('6', 1), ('A', 1)] ('J', 1)
[('Q', 2), ('3', 1), ('7', 1)] ('J', 1)
[('7', 1), ('3', 1), ('6', 1), ('9', 1)] ('J', 1)
[('Q', 3), ('7', 1)] ('J', 1)
[('T', 3), ('A', 1)] ('J', 1)
[('8', 2), ('5', 2)] ('J', 1)
[('9', 1), ('5', 1), ('T', 1), ('2', 1)] ('J', 1)
[('6', 2), ('9', 1), ('K', 1)] ('J', 1)
[('6', 1), ('Q', 1), ('T', 1), ('4', 1)] ('J', 1)
[('T', 2), ('6', 1), ('5', 1)] ('J', 1)
[('4', 3), ('3', 1)] ('J', 1)
[('5', 3), ('A', 1)] ('J', 1)
[('4', 3)] ('J', 2)
[('T', 2), ('6', 1), ('A', 1)] ('J', 1)
[('7', 2), ('K', 1), ('9', 1)] ('J', 1)
[('8', 1)] ('J', 4)
[('T', 3), ('8', 1)] ('J', 1)
[('5', 3), ('Q', 1)] ('J', 1)
[('Q', 1)] ('J', 4)
[('T', 3), ('Q', 1)] ('J', 1)
[('2', 3), ('5', 1)] ('J', 1)
[('A', 1), ('5', 1), ('K', 1), ('8', 1)] ('J', 1)
[('8', 3)] ('J', 2)
[('2', 2), ('6', 1), ('8', 1)] ('J', 1)
[('4', 2), ('2', 2)] ('J', 1)
[('4', 2), ('2', 1), ('A', 1)] ('J', 1)
[('6', 1), ('7', 1), ('5', 1), ('8', 1)] ('J', 1)
[('8', 3), ('Q', 1)] ('J', 1)
[('6', 2), ('4', 1), ('K', 1)] ('J', 1)
[('T', 1), ('2', 1), ('K', 1)] ('J', 2)
[('K', 2), ('8', 2)] ('J', 1)
[('6', 1), ('2', 1), ('7', 1), ('8', 1)] ('J', 1)
[('Q', 3), ('9', 1)] ('J', 1)
[('9', 2), ('5', 1), ('K', 1)] ('J', 1)
[('6', 1), ('8', 1), ('4', 1), ('2', 1)] ('J', 1)
[('7', 1), ('5', 1), ('8', 1), ('T', 1)] ('J', 1)
[('6', 1), ('A', 1), ('2', 1), ('4', 1)] ('J', 1)
[('4', 1), ('3', 1), ('8', 1), ('6', 1)] ('J', 1)
[('9', 2), ('2', 1), ('3', 1)] ('J', 1)
[('7', 2), ('8', 1), ('9', 1)] ('J', 1)
[('6', 2), ('4', 1), ('5', 1)] ('J', 1)
[('2', 2), ('7', 1), ('5', 1)] ('J', 1)
[('A', 1), ('T', 1), ('Q', 1), ('K', 1)] ('J', 1)
[('2', 2), ('T', 2)] ('J', 1)
[('5', 2), ('9', 2)] ('J', 1)
[('9', 2), ('2', 1)] ('J', 2)
[('A', 2), ('K', 1), ('Q', 1)] ('J', 1)
[('5', 2), ('K', 1), ('8', 1)] ('J', 1)
[('3', 1), ('A', 1), ('8', 1), ('4', 1)] ('J', 1)
[('9', 2), ('Q', 1), ('4', 1)] ('J', 1)
[('Q', 1), ('4', 1), ('3', 1), ('2', 1)] ('J', 1)
[('7', 2), ('4', 1), ('T', 1)] ('J', 1)
[('2', 2), ('8', 1), ('A', 1)] ('J', 1)
[('6', 2), ('T', 1), ('3', 1)] ('J', 1)
[('3', 1), ('2', 1), ('4', 1), ('9', 1)] ('J', 1)
[('2', 2), ('T', 1), ('8', 1)] ('J', 1)
[('8', 2), ('9', 1), ('A', 1)] ('J', 1)
[('3', 3), ('Q', 1)] ('J', 1)
[('Q', 2), ('9', 1), ('4', 1)] ('J', 1)
[('3', 2), ('8', 1), ('2', 1)] ('J', 1)
[('T', 1), ('9', 1), ('Q', 1), ('4', 1)] ('J', 1)
[('5', 2), ('4', 1), ('T', 1)] ('J', 1)
[('7', 3), ('K', 1)] ('J', 1)
[('9', 2), ('3', 1), ('6', 1)] ('J', 1)
[('A', 2), ('5', 1), ('K', 1)] ('J', 1)
[('4', 1), ('T', 1), ('2', 1), ('7', 1)] ('J', 1)
[('K', 3), ('2', 1)] ('J', 1)
[('K', 2), ('3', 1)] ('J', 2)
[('K', 1), ('2', 1), ('3', 1)] ('J', 2)
[('2', 3), ('T', 1)] ('J', 1)
[('9', 2), ('4', 1), ('T', 1)] ('J', 1)
[('Q', 2), ('K', 2)] ('J', 1)
[('T', 3), ('7', 1)] ('J', 1)
[('6', 3), ('8', 1)] ('J', 1)
[('6', 2), ('8', 1), ('K', 1)] ('J', 1)
[('5', 1), ('7', 1), ('A', 1), ('4', 1)] ('J', 1)
[('8', 2), ('A', 1), ('4', 1)] ('J', 1)
[('7', 1), ('3', 1), ('K', 1), ('6', 1)] ('J', 1)
[('9', 3), ('Q', 1)] ('J', 1)
[('4', 1), ('6', 1), ('2', 1), ('7', 1)] ('J', 1)
[('7', 2), ('K', 2)] ('J', 1)
[('8', 2), ('9', 2)] ('J', 1)
[('9', 3), ('T', 1)] ('J', 1)
[('Q', 1), ('9', 1), ('5', 1), ('3', 1)] ('J', 1)
[('Q', 1), ('9', 1), ('3', 1), ('7', 1)] ('J', 1)
[('A', 2), ('9', 2)] ('J', 1)
[('9', 4)] ('J', 1)
[('4', 2), ('7', 1), ('9', 1)] ('J', 1)
[('5', 2), ('9', 1), ('4', 1)] ('J', 1)
[('9', 2), ('K', 1), ('8', 1)] ('J', 1)
[('8', 2), ('6', 1), ('9', 1)] ('J', 1)
[('8', 1), ('T', 1), ('7', 1), ('K', 1)] ('J', 1)
[('2', 3), ('9', 1)] ('J', 1)
[('7', 2), ('9', 1), ('6', 1)] ('J', 1)
[('9', 1), ('6', 1), ('T', 1), ('7', 1)] ('J', 1)
[('5', 1), ('T', 1), ('9', 1), ('Q', 1)] ('J', 1)
[('Q', 1), ('8', 1), ('7', 1), ('A', 1)] ('J', 1)
[('Q', 3)] ('J', 2)
[('Q', 3), ('6', 1)] ('J', 1)
[('9', 1), ('7', 1), ('Q', 1), ('4', 1)] ('J', 1)
[('9', 3), ('A', 1)] ('J', 1)
[('4', 2), ('6', 1), ('5', 1)] ('J', 1)
[('3', 1), ('5', 1), ('A', 1), ('6', 1)] ('J', 1)
[('6', 1), ('A', 1), ('T', 1), ('9', 1)] ('J', 1)
[('5', 3), ('T', 1)] ('J', 1)
[('T', 3), ('2', 1)] ('J', 1)
[('2', 2), ('T', 1)] ('J', 2)
[('7', 1), ('6', 1), ('T', 1)] ('J', 2)
[('5', 1), ('K', 1), ('A', 1), ('2', 1)] ('J', 1)
[('6', 3)] ('J', 2)
[('K', 3)] ('J', 2)
[('2', 2), ('7', 2)] ('J', 1)
[('9', 1), ('3', 1), ('A', 1), ('K', 1)] ('J', 1)
[('8', 2), ('Q', 1), ('6', 1)] ('J', 1)
[('3', 3)] ('J', 2)
[('T', 2), ('4', 1), ('8', 1)] ('J', 1)
[('7', 3)] ('J', 2)
[('T', 2), ('4', 1)] ('J', 2)
[('K', 2), ('Q', 1), ('6', 1)] ('J', 1)
[('4', 2), ('9', 1)] ('J', 2)
[('2', 2), ('Q', 1), ('3', 1)] ('J', 1)
[('A', 3), ('4', 1)] ('J', 1)
[('A', 3), ('3', 1)] ('J', 1)
[('8', 2), ('K', 1)] ('J', 2)
[('5', 2), ('Q', 1), ('8', 1)] ('J', 1)
[('Q', 3), ('2', 1)] ('J', 1)
[('2', 2), ('5', 1), ('A', 1)] ('J', 1)
[('2', 2), ('4', 1), ('9', 1)] ('J', 1)
[('Q', 2), ('2', 1), ('K', 1)] ('J', 1)
[('2', 1), ('A', 1), ('Q', 1), ('K', 1)] ('J', 1)
[('6', 2), ('A', 1), ('Q', 1)] ('J', 1)
[('2', 1), ('4', 1), ('K', 1), ('6', 1)] ('J', 1)
[('9', 2), ('Q', 1), ('K', 1)] ('J', 1)
[('3', 2), ('T', 1)] ('J', 2)
[('9', 2), ('A', 1), ('K', 1)] ('J', 1)
[('6', 1), ('7', 1), ('5', 1)] ('J', 2)
[('7', 3), ('5', 1)] ('J', 1)
[('3', 2), ('9', 1), ('7', 1)] ('J', 1)
[('T', 2), ('9', 1), ('7', 1)] ('J', 1)
[('9', 2), ('Q', 1), ('A', 1)] ('J', 1)
[('7', 2), ('6', 1), ('5', 1)] ('J', 1)
[('5', 4)] ('J', 1)
[('2', 3), ('A', 1)] ('J', 1)
[('3', 1), ('6', 1), ('Q', 1), ('2', 1)] ('J', 1)
[('4', 1), ('Q', 1), ('6', 1), ('5', 1)] ('J', 1)
[('T', 1), ('K', 1), ('Q', 1)] ('J', 2)
[('7', 1), ('T', 1), ('3', 1), ('K', 1)] ('J', 1)
[('8', 2), ('9', 1), ('2', 1)] ('J', 1)
[('3', 3), ('6', 1)] ('J', 1)
[('8', 1), ('Q', 1), ('4', 1)] ('J', 2)
[('4', 1), ('3', 1), ('K', 1), ('2', 1)] ('J', 1)
[('7', 3), ('8', 1)] ('J', 1)
[('4', 3), ('Q', 1)] ('J', 1)
[('6', 3), ('3', 1)] ('J', 1)
[('K', 2), ('4', 1)] ('J', 2)
[('4', 2), ('7', 1), ('Q', 1)] ('J', 1)
[('5', 2), ('K', 2)] ('J', 1)
[('8', 2), ('7', 2)] ('J', 1)
[('2', 3), ('4', 1)] ('J', 1)
[('T', 3)] ('J', 2)
[('T', 1), ('9', 1), ('4', 1), ('7', 1)] ('J', 1)
[('T', 3), ('K', 1)] ('J', 1)
[('2', 3), ('K', 1)] ('J', 1)
[('3', 2), ('K', 2)] ('J', 1)
[('7', 1), ('A', 1), ('8', 1), ('T', 1)] ('J', 1)
[('A', 1), ('2', 1), ('6', 1), ('9', 1)] ('J', 1)
[('8', 2), ('Q', 1), ('K', 1)] ('J', 1)
[('5', 3), ('8', 1)] ('J', 1)
[('4', 3), ('8', 1)] ('J', 1)
[('9', 2), ('7', 1)] ('J', 2)
[('T', 1), ('5', 1), ('9', 1), ('K', 1)] ('J', 1)
[('Q', 2), ('3', 2)] ('J', 1)
[('K', 2), ('A', 1), ('Q', 1)] ('J', 1)
[('3', 2), ('7', 1), ('A', 1)] ('J', 1)
[('Q', 1), ('8', 1), ('5', 1), ('6', 1)] ('J', 1)
[('4', 3), ('5', 1)] ('J', 1)
[('Q', 2), ('4', 1)] ('J', 2)
[('K', 1), ('9', 1), ('6', 1), ('2', 1)] ('J', 1)
[('4', 2), ('3', 1), ('Q', 1)] ('J', 1)
[('9', 3), ('7', 1)] ('J', 1)
[('9', 1), ('2', 1), ('3', 1), ('7', 1)] ('J', 1)
[('A', 3), ('2', 1)] ('J', 1)
[('A', 2), ('9', 1)] ('J', 2)
[('9', 3)] ('J', 2)
[('4', 1), ('2', 1), ('5', 1)] ('J', 2)
[('4', 2), ('8', 2)] ('J', 1)
[('8', 1), ('K', 1), ('9', 1), ('T', 1)] ('J', 1)
[('4', 2), ('A', 1), ('5', 1)] ('J', 1)
[('3', 2), ('T', 1), ('7', 1)] ('J', 1)
[('8', 4)] ('J', 1)
[('K', 1), ('8', 1), ('5', 1), ('2', 1)] ('J', 1)
[('A', 2), ('8', 1)] ('J', 2)
[('T', 4)] ('J', 1)
[('6', 2), ('4', 1), ('7', 1)] ('J', 1)
[('Q', 4)] ('J', 1)
[('7', 2), ('6', 1), ('K', 1)] ('J', 1)
[('5', 2), ('4', 1), ('6', 1)] ('J', 1)
[('A', 3), ('7', 1)] ('J', 1)
[('2', 2), ('5', 2)] ('J', 1)
[('A', 3), ('K', 1)] ('J', 1)
[('Q', 2), ('9', 1), ('K', 1)] ('J', 1)
[('Q', 2), ('5', 1), ('2', 1)] ('J', 1)
[('T', 1), ('2', 1), ('K', 1), ('Q', 1)] ('J', 1)
[('Q', 2), ('6', 1), ('4', 1)] ('J', 1)
[('A', 2), ('3', 1), ('Q', 1)] ('J', 1)
[('K', 2), ('8', 1), ('6', 1)] ('J', 1)
[('K', 2), ('4', 1), ('7', 1)] ('J', 1)
[('7', 1), ('Q', 1), ('A', 1)] ('J', 2)
[('2', 2), ('6', 2)] ('J', 1)
[('4', 1), ('7', 1), ('3', 1), ('6', 1)] ('J', 1)
[('A', 1), ('Q', 1), ('3', 1), ('4', 1)] ('J', 1)
[('7', 2), ('2', 1), ('K', 1)] ('J', 1)
[('7', 2), ('5', 1), ('Q', 1)] ('J', 1)
[('T', 2), ('K', 1), ('6', 1)] ('J', 1)
[('6', 2), ('5', 2)] ('J', 1)
[('K', 2), ('6', 2)] ('J', 1)
[('6', 3), ('5', 1)] ('J', 1)
[('A', 3)] ('J', 2)
[('3', 2), ('5', 1), ('K', 1)] ('J', 1)
[('A', 1), ('7', 1), ('6', 1), ('5', 1)] ('J', 1)
[('8', 2), ('6', 1), ('T', 1)] ('J', 1)
[('6', 2), ('5', 1)] ('J', 2)
[('4', 3), ('K', 1)] ('J', 1)
[('8', 2), ('Q', 1)] ('J', 2)
[('4', 1), ('K', 1), ('Q', 1), ('6', 1)] ('J', 1)
[('8', 1), ('2', 1), ('K', 1), ('A', 1)] ('J', 1)
[('7', 2), ('T', 1), ('2', 1)] ('J', 1)
[('K', 4)] ('J', 1)
[('4', 1), ('5', 1), ('8', 1), ('6', 1)] ('J', 1)
[('6', 3), ('K', 1)] ('J', 1)
[('4', 4)] ('J', 1)
[('8', 2), ('6', 1)] ('J', 2)
[('9', 2), ('6', 1), ('A', 1)] ('J', 1)
[('K', 2), ('T', 2)] ('J', 1)
[('7', 1), ('9', 1), ('3', 1)] ('J', 2)
[('6', 1), ('5', 1), ('T', 1)] ('J', 2)
[('9', 2), ('T', 1), ('3', 1)] ('J', 1)
[('K', 2), ('9', 1), ('4', 1)] ('J', 1)
[('6', 2), ('4', 1), ('A', 1)] ('J', 1)
[('7', 2), ('5', 1), ('T', 1)] ('J', 1)
[('K', 2), ('8', 1), ('4', 1)] ('J', 1)
[('A', 1), ('Q', 1), ('4', 1), ('9', 1)] ('J', 1)
[('6', 2), ('T', 1)] ('J', 2)
[('7', 4)] ('J', 1)
[('9', 2), ('6', 1), ('2', 1)] ('J', 1)
[('5', 2), ('Q', 1), ('T', 1)] ('J', 1)
[('2', 3)] ('J', 2)
[(<Hands.HIGH_C: 1>, [J, J, J, J, J], '628'),
 (<Hands.HIGH_C: 1>, [J, 8, J, J, J], '215'),
 (<Hands.HIGH_C: 1>, [2, 4, 9, 5, T], '207'),
 (<Hands.HIGH_C: 1>, [2, 6, Q, 9, K], '816'),
 (<Hands.HIGH_C: 1>, [2, T, 7, 6, 4], '202'),
 (<Hands.HIGH_C: 1>, [2, Q, 6, 3, 4], '383'),
 (<Hands.HIGH_C: 1>, [3, 5, 6, 8, 7], '442'),
 (<Hands.HIGH_C: 1>, [3, 7, 4, A, T], '555'),
 (<Hands.HIGH_C: 1>, [3, 8, 7, 5, K], '937'),
 (<Hands.HIGH_C: 1>, [3, 9, 8, 4, 5], '290'),
 (<Hands.HIGH_C: 1>, [4, 2, 5, K, 8], '222'),
 (<Hands.HIGH_C: 1>, [4, 2, 6, 5, 8], '717'),
 (<Hands.HIGH_C: 1>, [4, 2, 8, 5, A], '32'),
 (<Hands.HIGH_C: 1>, [4, 5, 7, 9, K], '653'),
 (<Hands.HIGH_C: 1>, [4, 7, 8, K, T], '299'),
 (<Hands.HIGH_C: 1>, [4, 7, K, Q, T], '992'),
 (<Hands.HIGH_C: 1>, [4, 9, 7, Q, 2], '166'),
 (<Hands.HIGH_C: 1>, [4, T, 2, 3, Q], '330'),
 (<Hands.HIGH_C: 1>, [4, T, 3, K, 9], '514'),
 (<Hands.HIGH_C: 1>, [4, T, 9, 6, A], '311'),
 (<Hands.HIGH_C: 1>, [4, Q, T, 8, K], '211'),
 (<Hands.HIGH_C: 1>, [4, A, 3, K, T], '491'),
 (<Hands.HIGH_C: 1>, [4, A, 6, 2, 8], '563'),
 (<Hands.HIGH_C: 1>, [5, 2, 6, T, 4], '416'),
 (<Hands.HIGH_C: 1>, [5, 4, Q, T, 2], '665'),
 (<Hands.HIGH_C: 1>, [5, 6, 4, Q, 3], '477'),
 (<Hands.HIGH_C: 1>, [5, 8, 4, Q, 2], '575'),
 (<Hands.HIGH_C: 1>, [5, 8, 6, A, 7], '603'),
 (<Hands.HIGH_C: 1>, [5, 8, A, K, 3], '427'),
 (<Hands.HIGH_C: 1>, [5, 9, 3, 4, 7], '595'),
 (<Hands.HIGH_C: 1>, [5, 9, T, Q, 2], '313'),
 (<Hands.HIGH_C: 1>, [5, Q, 3, 4, T], '970'),
 (<Hands.HIGH_C: 1>, [5, Q, 7, K, T], '126'),
 (<Hands.HIGH_C: 1>, [5, Q, T, 6, 7], '762'),
 (<Hands.HIGH_C: 1>, [5, Q, A, 6, 8], '111'),
 (<Hands.HIGH_C: 1>, [5, K, 4, 2, 6], '426'),
 (<Hands.HIGH_C: 1>, [6, 3, 7, 8, 9], '59'),
 (<Hands.HIGH_C: 1>, [6, 3, 9, Q, 2], '787'),
 (<Hands.HIGH_C: 1>, [6, 4, K, 2, 8], '435'),
 (<Hands.HIGH_C: 1>, [6, 5, Q, 8, 2], '306'),
 (<Hands.HIGH_C: 1>, [6, T, 5, 4, 3], '260'),
 (<Hands.HIGH_C: 1>, [6, Q, K, 7, 4], '920'),
 (<Hands.HIGH_C: 1>, [6, K, 7, T, 3], '895'),
 (<Hands.HIGH_C: 1>, [6, K, 9, 2, 4], '534'),
 (<Hands.HIGH_C: 1>, [6, A, 5, K, 4], '687'),
 (<Hands.HIGH_C: 1>, [7, 2, T, 5, 6], '378'),
 (<Hands.HIGH_C: 1>, [7, 2, K, T, 4], '728'),
 (<Hands.HIGH_C: 1>, [7, 4, 2, 9, 6], '940'),
 (<Hands.HIGH_C: 1>, [7, 4, 9, A, 6], '765'),
 (<Hands.HIGH_C: 1>, [7, 4, Q, 5, 2], '20'),
 (<Hands.HIGH_C: 1>, [7, 5, T, 6, 3], '721'),
 (<Hands.HIGH_C: 1>, [7, 6, 3, 8, A], '774'),
 (<Hands.HIGH_C: 1>, [7, 6, Q, 5, 3], '434'),
 (<Hands.HIGH_C: 1>, [7, T, 2, 9, A], '795'),
 (<Hands.HIGH_C: 1>, [7, T, 8, 4, 5], '755'),
 (<Hands.HIGH_C: 1>, [7, Q, 5, 8, K], '183'),
 (<Hands.HIGH_C: 1>, [7, A, 2, 3, 9], '307'),
 (<Hands.HIGH_C: 1>, [7, A, 8, 3, 9], '42'),
 (<Hands.HIGH_C: 1>, [7, A, 8, T, 2], '708'),
 (<Hands.HIGH_C: 1>, [8, 3, 6, 9, Q], '854'),
 (<Hands.HIGH_C: 1>, [8, 6, 3, 4, 2], '825'),
 (<Hands.HIGH_C: 1>, [8, 6, 7, A, 2], '149'),
 (<Hands.HIGH_C: 1>, [8, 6, K, 2, 7], '404'),
 (<Hands.HIGH_C: 1>, [8, 9, 5, Q, 7], '221'),
 (<Hands.HIGH_C: 1>, [8, T, K, 3, A], '388'),
 (<Hands.HIGH_C: 1>, [8, Q, K, 2, T], '540'),
 (<Hands.HIGH_C: 1>, [8, Q, A, K, 5], '352'),
 (<Hands.HIGH_C: 1>, [8, K, 2, 3, 4], '959'),
 (<Hands.HIGH_C: 1>, [8, A, 3, 9, 5], '390'),
 (<Hands.HIGH_C: 1>, [9, 2, 7, T, 8], '189'),
 (<Hands.HIGH_C: 1>, [9, 2, T, 5, 6], '808'),
 (<Hands.HIGH_C: 1>, [9, 3, 6, 5, 8], '304'),
 (<Hands.HIGH_C: 1>, [9, 3, Q, K, 6], '882'),
 (<Hands.HIGH_C: 1>, [9, 4, 5, Q, T], '244'),
 (<Hands.HIGH_C: 1>, [9, 4, 6, 8, 3], '838'),
 (<Hands.HIGH_C: 1>, [9, 5, K, 3, T], '633'),
 (<Hands.HIGH_C: 1>, [9, 5, K, 4, 3], '848'),
 (<Hands.HIGH_C: 1>, [9, 6, 4, K, T], '630'),
 (<Hands.HIGH_C: 1>, [9, 7, 5, T, 6], '815'),
 (<Hands.HIGH_C: 1>, [9, 7, 6, 5, A], '195'),
 (<Hands.HIGH_C: 1>, [9, K, 7, A, 5], '445'),
 (<Hands.HIGH_C: 1>, [9, A, 3, Q, 7], '753'),
 (<Hands.HIGH_C: 1>, [T, 2, K, 3, 7], '54'),
 (<Hands.HIGH_C: 1>, [T, 4, Q, 3, K], '6'),
 (<Hands.HIGH_C: 1>, [T, 5, 7, 8, 6], '754'),
 (<Hands.HIGH_C: 1>, [T, 7, 8, K, A], '161'),
 (<Hands.HIGH_C: 1>, [T, 7, 9, A, K], '980'),
 (<Hands.HIGH_C: 1>, [T, 8, 6, 3, A], '372'),
 (<Hands.HIGH_C: 1>, [T, 8, Q, A, 4], '876'),
 (<Hands.HIGH_C: 1>, [T, 9, 8, 3, 6], '323'),
 (<Hands.HIGH_C: 1>, [T, 9, A, 4, 7], '692'),
 (<Hands.HIGH_C: 1>, [T, Q, 2, 9, 7], '554'),
 (<Hands.HIGH_C: 1>, [T, Q, 9, 3, 5], '526'),
 (<Hands.HIGH_C: 1>, [T, A, 6, 2, Q], '933'),
 (<Hands.HIGH_C: 1>, [T, A, Q, 7, 6], '766'),
 (<Hands.HIGH_C: 1>, [Q, J, J, J, J], '700'),
 (<Hands.HIGH_C: 1>, [Q, 2, A, 7, 9], '43'),
 (<Hands.HIGH_C: 1>, [Q, 3, 5, T, 6], '78'),
 (<Hands.HIGH_C: 1>, [Q, 5, 8, T, K], '122'),
 (<Hands.HIGH_C: 1>, [Q, 5, A, 8, 9], '147'),
 (<Hands.HIGH_C: 1>, [Q, 6, T, 9, 3], '141'),
 (<Hands.HIGH_C: 1>, [Q, 7, 6, 3, 2], '930'),
 (<Hands.HIGH_C: 1>, [Q, 7, A, 5, T], '947'),
 (<Hands.HIGH_C: 1>, [Q, 8, 7, 4, 2], '302'),
 (<Hands.HIGH_C: 1>, [Q, 9, 5, K, T], '794'),
 (<Hands.HIGH_C: 1>, [Q, T, A, 6, 4], '547'),
 (<Hands.HIGH_C: 1>, [Q, A, 6, 9, 7], '818'),
 (<Hands.HIGH_C: 1>, [K, 4, 9, 2, 8], '237'),
 (<Hands.HIGH_C: 1>, [K, 4, Q, 9, 8], '978'),
 (<Hands.HIGH_C: 1>, [K, 5, 9, 6, A], '629'),
 (<Hands.HIGH_C: 1>, [K, 5, A, 4, 3], '651'),
 (<Hands.HIGH_C: 1>, [K, 5, A, 6, 2], '65'),
 (<Hands.HIGH_C: 1>, [K, 6, 2, 3, T], '904'),
 (<Hands.HIGH_C: 1>, [K, 6, 2, 8, Q], '928'),
 (<Hands.HIGH_C: 1>, [K, 6, 2, 9, 3], '981'),
 (<Hands.HIGH_C: 1>, [K, 6, A, 2, 9], '963'),
 (<Hands.HIGH_C: 1>, [K, 7, 8, 3, T], '713'),
 (<Hands.HIGH_C: 1>, [K, 7, 9, T, 4], '925'),
 (<Hands.HIGH_C: 1>, [K, 9, 7, Q, 5], '217'),
 (<Hands.HIGH_C: 1>, [K, T, 5, 7, 3], '881'),
 (<Hands.HIGH_C: 1>, [K, T, 9, 4, 8], '655'),
 (<Hands.HIGH_C: 1>, [K, T, A, 4, Q], '821'),
 (<Hands.HIGH_C: 1>, [K, Q, A, 6, 9], '833'),
 (<Hands.HIGH_C: 1>, [A, 2, 4, 5, K], '331'),
 (<Hands.HIGH_C: 1>, [A, 3, 4, 7, 8], '329'),
 (<Hands.HIGH_C: 1>, [A, 4, 8, 5, 7], '374'),
 (<Hands.HIGH_C: 1>, [A, 5, 4, 2, 3], '77'),
 (<Hands.HIGH_C: 1>, [A, 5, 8, 9, K], '841'),
 (<Hands.HIGH_C: 1>, [A, 9, 5, 7, 2], '38'),
 (<Hands.HIGH_C: 1>, [A, T, 4, 7, Q], '269'),
 (<Hands.HIGH_C: 1>, [A, T, 5, 7, 6], '601'),
 (<Hands.HIGH_C: 1>, [A, T, 9, K, 5], '941'),
 (<Hands.HIGH_C: 1>, [A, Q, 4, 5, 8], '726'),
 (<Hands.HIGH_C: 1>, [A, Q, 4, 7, 2], '608'),
 (<Hands.HIGH_C: 1>, [A, Q, 5, 7, 2], '667'),
 (<Hands.HIGH_C: 1>, [A, K, 6, T, 8], '55'),
 (<Hands.ONE_P: 2>, [J, 2, A, Q, K], '729'),
 (<Hands.ONE_P: 2>, [J, 4, 3, K, 2], '946'),
 (<Hands.ONE_P: 2>, [J, 4, Q, 6, 5], '322'),
 (<Hands.ONE_P: 2>, [J, 5, 2, Q, A], '551'),
 (<Hands.ONE_P: 2>, [J, 6, A, T, Q], '173'),
 (<Hands.ONE_P: 2>, [J, 8, T, 7, K], '943'),
 (<Hands.ONE_P: 2>, [J, 9, 3, A, K], '867'),
 (<Hands.ONE_P: 2>, [J, 9, 7, 8, A], '405'),
 (<Hands.ONE_P: 2>, [J, 9, 7, A, 4], '737'),
 (<Hands.ONE_P: 2>, [J, T, 2, K, Q], '889'),
 (<Hands.ONE_P: 2>, [J, K, 8, 5, 2], '371'),
 (<Hands.ONE_P: 2>, [J, A, Q, 3, 4], '418'),
 (<Hands.ONE_P: 2>, [2, 2, 6, 4, 3], '482'),
 (<Hands.ONE_P: 2>, [2, 2, K, 8, 6], '873'),
 (<Hands.ONE_P: 2>, [2, 4, J, K, 6], '53'),
 (<Hands.ONE_P: 2>, [2, 4, 5, 5, 8], '124'),
 (<Hands.ONE_P: 2>, [2, 4, A, A, 3], '666'),
 (<Hands.ONE_P: 2>, [2, 5, 9, 5, Q], '894'),
 (<Hands.ONE_P: 2>, [2, 6, 5, 4, 6], '301'),
 (<Hands.ONE_P: 2>, [2, 6, 7, 6, 8], '291'),
 (<Hands.ONE_P: 2>, [2, 6, 7, T, 2], '34'),
 (<Hands.ONE_P: 2>, [2, 6, 9, 4, 2], '35'),
 (<Hands.ONE_P: 2>, [2, 7, 3, K, 3], '86'),
 (<Hands.ONE_P: 2>, [2, 8, 8, Q, 3], '439'),
 (<Hands.ONE_P: 2>, [2, 9, T, 4, 2], '9'),
 (<Hands.ONE_P: 2>, [2, Q, 3, 3, K], '640'),
 (<Hands.ONE_P: 2>, [2, Q, 6, 2, 4], '409'),
 (<Hands.ONE_P: 2>, [2, Q, 7, Q, K], '256'),
 (<Hands.ONE_P: 2>, [2, Q, T, 5, 2], '701'),
 (<Hands.ONE_P: 2>, [3, J, 6, Q, 2], '80'),
 (<Hands.ONE_P: 2>, [3, 2, 4, J, 9], '23'),
 (<Hands.ONE_P: 2>, [3, 2, 5, J, A], '612'),
 (<Hands.ONE_P: 2>, [3, 2, 7, 4, 3], '719'),
 (<Hands.ONE_P: 2>, [3, 3, 5, K, Q], '108'),
 (<Hands.ONE_P: 2>, [3, 4, Q, 4, K], '598'),
 (<Hands.ONE_P: 2>, [3, 5, J, A, 6], '262'),
 (<Hands.ONE_P: 2>, [3, 8, 8, 9, 2], '465'),
 (<Hands.ONE_P: 2>, [3, 8, Q, 9, 8], '521'),
 (<Hands.ONE_P: 2>, [3, 9, Q, 9, 5], '238'),
 (<Hands.ONE_P: 2>, [3, Q, A, Q, 4], '697'),
 (<Hands.ONE_P: 2>, [3, A, 4, 4, K], '258'),
 (<Hands.ONE_P: 2>, [3, A, 8, 4, J], '393'),
 (<Hands.ONE_P: 2>, [3, A, 9, 9, Q], '83'),
 (<Hands.ONE_P: 2>, [4, J, 5, 8, 6], '784'),
 (<Hands.ONE_P: 2>, [4, J, 6, 2, 7], '679'),
 (<Hands.ONE_P: 2>, [4, 3, J, 8, 6], '758'),
 (<Hands.ONE_P: 2>, [4, 3, 6, 6, A], '919'),
 (<Hands.ONE_P: 2>, [4, 3, A, Q, 3], '574'),
 (<Hands.ONE_P: 2>, [4, 4, 8, 5, 3], '780'),
 (<Hands.ONE_P: 2>, [4, 4, A, 2, 3], '751'),
 (<Hands.ONE_P: 2>, [4, 4, A, Q, 8], '368'),
 (<Hands.ONE_P: 2>, [4, 5, 7, 3, 4], '781'),
 (<Hands.ONE_P: 2>, [4, 6, 2, A, 6], '266'),
 (<Hands.ONE_P: 2>, [4, 6, T, 4, K], '250'),
 (<Hands.ONE_P: 2>, [4, 7, 3, 6, J], '45'),
 (<Hands.ONE_P: 2>, [4, 7, 3, K, 4], '79'),
 (<Hands.ONE_P: 2>, [4, 8, 4, 9, Q], '804'),
 (<Hands.ONE_P: 2>, [4, 9, 2, 5, J], '756'),
 (<Hands.ONE_P: 2>, [4, T, 2, 7, J], '785'),
 (<Hands.ONE_P: 2>, [4, T, T, K, A], '436'),
 (<Hands.ONE_P: 2>, [4, T, Q, 7, 4], '137'),
 (<Hands.ONE_P: 2>, [4, T, Q, Q, 5], '659'),
 (<Hands.ONE_P: 2>, [4, Q, 2, 2, 8], '707'),
 (<Hands.ONE_P: 2>, [4, Q, 3, 4, A], '556'),
 (<Hands.ONE_P: 2>, [4, K, 7, 3, 7], '502'),
 (<Hands.ONE_P: 2>, [4, K, 8, A, K], '367'),
 (<Hands.ONE_P: 2>, [4, K, Q, J, 6], '582'),
 (<Hands.ONE_P: 2>, [5, J, 4, 7, 6], '252'),
 (<Hands.ONE_P: 2>, [5, J, 7, A, 4], '164'),
 (<Hands.ONE_P: 2>, [5, 2, 5, T, 7], '160'),
 (<Hands.ONE_P: 2>, [5, 3, 9, T, 3], '179'),
 (<Hands.ONE_P: 2>, [5, 4, 5, K, Q], '614'),
 (<Hands.ONE_P: 2>, [5, 5, 2, 3, 4], '457'),
 (<Hands.ONE_P: 2>, [5, 6, 5, A, K], '407'),
 (<Hands.ONE_P: 2>, [5, T, 4, 4, 7], '862'),
 (<Hands.ONE_P: 2>, [5, T, 9, Q, J], '955'),
 (<Hands.ONE_P: 2>, [5, T, T, 9, 2], '639'),
 (<Hands.ONE_P: 2>, [5, Q, A, 5, 2], '29'),
 (<Hands.ONE_P: 2>, [5, Q, A, 5, 6], '562'),
 (<Hands.ONE_P: 2>, [5, K, 5, Q, 6], '618'),
 (<Hands.ONE_P: 2>, [5, K, A, J, 2], '464'),
 (<Hands.ONE_P: 2>, [5, A, 5, 9, T], '101'),
 (<Hands.ONE_P: 2>, [5, A, 8, K, 8], '27'),
 (<Hands.ONE_P: 2>, [6, J, K, 4, 3], '292'),
 (<Hands.ONE_P: 2>, [6, 2, 7, J, 8], '259'),
 (<Hands.ONE_P: 2>, [6, 2, 7, 2, K], '727'),
 (<Hands.ONE_P: 2>, [6, 2, 8, 3, 2], '213'),
 (<Hands.ONE_P: 2>, [6, 3, T, 6, 5], '982'),
 (<Hands.ONE_P: 2>, [6, 3, Q, Q, 7], '594'),
 (<Hands.ONE_P: 2>, [6, 5, 5, T, 2], '685'),
 (<Hands.ONE_P: 2>, [6, 5, 6, T, 4], '63'),
 (<Hands.ONE_P: 2>, [6, 5, 7, K, K], '905'),
 (<Hands.ONE_P: 2>, [6, 5, K, K, 3], '312'),
 (<Hands.ONE_P: 2>, [6, 6, K, A, 9], '663'),
 (<Hands.ONE_P: 2>, [6, 7, J, 5, 8], '589'),
 (<Hands.ONE_P: 2>, [6, 7, A, A, T], '243'),
 (<Hands.ONE_P: 2>, [6, 8, J, 4, 2], '478'),
 (<Hands.ONE_P: 2>, [6, Q, J, T, 4], '343'),
 (<Hands.ONE_P: 2>, [6, K, J, 4, 8], '356'),
 (<Hands.ONE_P: 2>, [6, A, J, T, 9], '733'),
 (<Hands.ONE_P: 2>, [6, A, 2, J, 4], '546'),
 (<Hands.ONE_P: 2>, [6, A, 8, 8, 2], '632'),
 (<Hands.ONE_P: 2>, [7, J, 2, 3, 8], '953'),
 (<Hands.ONE_P: 2>, [7, J, 3, 6, 9], '853'),
 (<Hands.ONE_P: 2>, [7, J, 3, K, 6], '745'),
 (<Hands.ONE_P: 2>, [7, J, 5, K, A], '95'),
 (<Hands.ONE_P: 2>, [7, 3, 6, 5, 3], '985'),
 (<Hands.ONE_P: 2>, [7, 3, 6, 6, 4], '138'),
 (<Hands.ONE_P: 2>, [7, 5, J, 8, T], '437'),
 (<Hands.ONE_P: 2>, [7, 5, 5, 2, 8], '414'),
 (<Hands.ONE_P: 2>, [7, 5, 8, 2, 7], '907'),
 (<Hands.ONE_P: 2>, [7, 6, 7, T, Q], '945'),
 (<Hands.ONE_P: 2>, [7, 7, 3, Q, 4], '475'),
 (<Hands.ONE_P: 2>, [7, 8, 7, T, Q], '66'),
 (<Hands.ONE_P: 2>, [7, 9, 9, 2, K], '134'),
 (<Hands.ONE_P: 2>, [7, 9, 9, 3, A], '676'),
 (<Hands.ONE_P: 2>, [7, T, 3, K, J], '145'),
 (<Hands.ONE_P: 2>, [7, Q, 2, 8, 7], '899'),
 (<Hands.ONE_P: 2>, [7, K, T, 8, 8], '400'),
 (<Hands.ONE_P: 2>, [7, K, A, K, 4], '272'),
 (<Hands.ONE_P: 2>, [7, A, 8, J, T], '398'),
 (<Hands.ONE_P: 2>, [8, J, 2, K, A], '200'),
 (<Hands.ONE_P: 2>, [8, 2, 7, 9, 8], '490'),
 (<Hands.ONE_P: 2>, [8, 2, 9, 2, Q], '171'),
 (<Hands.ONE_P: 2>, [8, 2, Q, 6, Q], '770'),
 (<Hands.ONE_P: 2>, [8, 4, 4, 2, A], '989'),
 (<Hands.ONE_P: 2>, [8, 4, 9, 9, K], '224'),
 (<Hands.ONE_P: 2>, [8, 5, J, 6, 3], '363'),
 (<Hands.ONE_P: 2>, [8, 5, 4, Q, 5], '163'),
 (<Hands.ONE_P: 2>, [8, 5, A, 5, 9], '711'),
 (<Hands.ONE_P: 2>, [8, 7, 7, 5, 9], '486'),
 (<Hands.ONE_P: 2>, [8, 8, 7, 6, K], '874'),
 (<Hands.ONE_P: 2>, [8, 9, 7, 7, A], '89'),
 (<Hands.ONE_P: 2>, [8, T, 4, T, A], '406'),
 (<Hands.ONE_P: 2>, [8, Q, K, 8, 3], '624'),
 (<Hands.ONE_P: 2>, [8, K, 4, 8, 3], '361'),
 (<Hands.ONE_P: 2>, [8, K, 9, J, T], '131'),
 (<Hands.ONE_P: 2>, [8, A, 3, K, A], '483'),
 (<Hands.ONE_P: 2>, [8, A, 5, 4, 5], '17'),
 (<Hands.ONE_P: 2>, [9, J, 6, T, 7], '192'),
 (<Hands.ONE_P: 2>, [9, 2, J, 3, 7], '690'),
 (<Hands.ONE_P: 2>, [9, 2, 5, 6, 6], '194'),
 (<Hands.ONE_P: 2>, [9, 2, Q, 9, A], '309'),
 (<Hands.ONE_P: 2>, [9, 3, 5, J, 7], '648'),
 (<Hands.ONE_P: 2>, [9, 5, 8, J, 3], '847'),
 (<Hands.ONE_P: 2>, [9, 5, 9, 2, T], '268'),
 (<Hands.ONE_P: 2>, [9, 5, T, J, 2], '396'),
 (<Hands.ONE_P: 2>, [9, 7, 6, 8, 7], '319'),
 (<Hands.ONE_P: 2>, [9, 7, 8, 6, 9], '788'),
 (<Hands.ONE_P: 2>, [9, 7, 8, A, 8], '48'),
 (<Hands.ONE_P: 2>, [9, 7, 9, 2, Q], '246'),
 (<Hands.ONE_P: 2>, [9, 7, Q, J, 4], '888'),
 (<Hands.ONE_P: 2>, [9, 9, K, A, 4], '384'),
 (<Hands.ONE_P: 2>, [9, T, Q, 4, 4], '26'),
 (<Hands.ONE_P: 2>, [9, K, 8, 8, 5], '730'),
 (<Hands.ONE_P: 2>, [T, 4, 4, 3, K], '644'),
 (<Hands.ONE_P: 2>, [T, 5, 6, A, 6], '67'),
 (<Hands.ONE_P: 2>, [T, 5, 9, K, J], '520'),
 (<Hands.ONE_P: 2>, [T, 5, T, 6, K], '535'),
 (<Hands.ONE_P: 2>, [T, 5, K, 9, 9], '743'),
 (<Hands.ONE_P: 2>, [T, 5, K, Q, T], '385'),
 (<Hands.ONE_P: 2>, [T, 8, 3, K, 3], '249'),
 (<Hands.ONE_P: 2>, [T, 8, 5, 8, 3], '969'),
 (<Hands.ONE_P: 2>, [T, 8, 7, 8, 2], '777'),
 (<Hands.ONE_P: 2>, [T, 9, J, 4, 7], '203'),
 (<Hands.ONE_P: 2>, [T, 9, Q, 4, J], '604'),
 (<Hands.ONE_P: 2>, [T, A, A, 6, 4], '510'),
 (<Hands.ONE_P: 2>, [Q, J, 4, 3, 2], '671'),
 (<Hands.ONE_P: 2>, [Q, 2, 8, 6, 8], '114'),
 (<Hands.ONE_P: 2>, [Q, 2, Q, A, 7], '561'),
 (<Hands.ONE_P: 2>, [Q, 3, 2, 7, 7], '593'),
 (<Hands.ONE_P: 2>, [Q, 4, 5, 5, 7], '709'),
 (<Hands.ONE_P: 2>, [Q, 4, Q, K, 3], '123'),
 (<Hands.ONE_P: 2>, [Q, 4, A, 5, 5], '702'),
 (<Hands.ONE_P: 2>, [Q, 5, 6, Q, 2], '271'),
 (<Hands.ONE_P: 2>, [Q, 6, 3, 4, 3], '14'),
 (<Hands.ONE_P: 2>, [Q, 6, A, 3, 6], '599'),
 (<Hands.ONE_P: 2>, [Q, 8, 2, 3, 2], '316'),
 (<Hands.ONE_P: 2>, [Q, 8, 5, J, 6], '480'),
 (<Hands.ONE_P: 2>, [Q, 8, 5, 2, Q], '530'),
 (<Hands.ONE_P: 2>, [Q, 8, 7, J, A], '485'),
 (<Hands.ONE_P: 2>, [Q, 9, 3, J, 7], '453'),
 (<Hands.ONE_P: 2>, [Q, 9, 5, 3, J], '532'),
 (<Hands.ONE_P: 2>, [Q, 9, 7, 9, 6], '233'),
 (<Hands.ONE_P: 2>, [Q, T, A, T, 2], '893'),
 (<Hands.ONE_P: 2>, [Q, Q, 5, T, 8], '849'),
 (<Hands.ONE_P: 2>, [Q, A, 7, Q, T], '21'),
 (<Hands.ONE_P: 2>, [K, 2, 8, 6, K], '466'),
 (<Hands.ONE_P: 2>, [K, 5, 6, T, 5], '308'),
 (<Hands.ONE_P: 2>, [K, 7, 8, A, K], '190'),
 (<Hands.ONE_P: 2>, [K, 9, 6, J, 2], '391'),
 (<Hands.ONE_P: 2>, [K, T, 7, T, 3], '652'),
 (<Hands.ONE_P: 2>, [K, T, 9, 4, K], '247'),
 (<Hands.ONE_P: 2>, [K, Q, 4, 6, K], '300'),
 (<Hands.ONE_P: 2>, [K, K, 8, 4, T], '218'),
 (<Hands.ONE_P: 2>, [K, K, Q, 3, T], '380'),
 (<Hands.ONE_P: 2>, [K, K, Q, 8, A], '865'),
 (<Hands.ONE_P: 2>, [K, A, A, 9, Q], '227'),
 (<Hands.ONE_P: 2>, [A, J, 5, K, 8], '360'),
 (<Hands.ONE_P: 2>, [A, J, 9, 8, 6], '283'),
 (<Hands.ONE_P: 2>, [A, J, T, Q, K], '500'),
 (<Hands.ONE_P: 2>, [A, 2, J, 6, 9], '191'),
 (<Hands.ONE_P: 2>, [A, 7, 4, Q, 4], '725'),
 (<Hands.ONE_P: 2>, [A, 7, 6, J, 5], '70'),
 (<Hands.ONE_P: 2>, [A, Q, J, 4, 9], '995'),
 (<Hands.ONE_P: 2>, [A, Q, 2, 2, 9], '806'),
 (<Hands.ONE_P: 2>, [A, K, K, 4, T], '429'),
 (<Hands.ONE_P: 2>, [A, K, A, 7, 9], '365'),
 (<Hands.TWO_P: 3>, [2, 4, 9, 9, 2], '84'),
 (<Hands.TWO_P: 3>, [2, 6, T, T, 2], '684'),
 (<Hands.TWO_P: 3>, [2, 6, A, 2, A], '82'),
 (<Hands.TWO_P: 3>, [2, 8, 8, 9, 2], '683'),
 (<Hands.TWO_P: 3>, [2, Q, 2, Q, 8], '910'),
 (<Hands.TWO_P: 3>, [2, K, 4, 4, K], '450'),
 (<Hands.TWO_P: 3>, [2, K, Q, 2, K], '503'),
 (<Hands.TWO_P: 3>, [3, 2, 2, K, K], '898'),
 (<Hands.TWO_P: 3>, [3, 2, T, 2, 3], '773'),
 (<Hands.TWO_P: 3>, [3, 3, 7, 6, 7], '689'),
 (<Hands.TWO_P: 3>, [3, 3, 8, 5, 5], '990'),
 (<Hands.TWO_P: 3>, [3, 3, 9, 9, Q], '11'),
 (<Hands.TWO_P: 3>, [3, 3, T, A, T], '878'),
 (<Hands.TWO_P: 3>, [3, 3, Q, 4, Q], '960'),
 (<Hands.TWO_P: 3>, [3, 4, 9, 3, 9], '939'),
 (<Hands.TWO_P: 3>, [3, 6, 5, 3, 6], '584'),
 (<Hands.TWO_P: 3>, [3, 8, K, 8, K], '158'),
 (<Hands.TWO_P: 3>, [3, 9, 3, 6, 9], '120'),
 (<Hands.TWO_P: 3>, [3, 9, 3, K, K], '524'),
 (<Hands.TWO_P: 3>, [3, Q, 2, Q, 2], '509'),
 (<Hands.TWO_P: 3>, [3, K, 3, K, A], '446'),
 (<Hands.TWO_P: 3>, [3, K, 4, 3, 4], '105'),
 (<Hands.TWO_P: 3>, [3, K, K, 3, 2], '613'),
 (<Hands.TWO_P: 3>, [4, 4, 6, K, K], '791'),
 (<Hands.TWO_P: 3>, [4, 4, 9, 9, Q], '91'),
 (<Hands.TWO_P: 3>, [4, 5, 5, 9, 9], '626'),
 (<Hands.TWO_P: 3>, [4, 5, T, 5, 4], '236'),
 (<Hands.TWO_P: 3>, [4, 6, 5, 4, 5], '807'),
 (<Hands.TWO_P: 3>, [4, 7, 4, 5, 7], '923'),
 (<Hands.TWO_P: 3>, [4, 7, 7, 4, 8], '12'),
 (<Hands.TWO_P: 3>, [4, T, 6, T, 6], '617'),
 (<Hands.TWO_P: 3>, [4, K, 7, 4, K], '294'),
 (<Hands.TWO_P: 3>, [5, 3, 3, T, T], '71'),
 (<Hands.TWO_P: 3>, [5, 4, 4, 8, 8], '965'),
 (<Hands.TWO_P: 3>, [5, 4, 5, 6, 6], '350'),
 (<Hands.TWO_P: 3>, [5, 4, 5, 7, 7], '877'),
 (<Hands.TWO_P: 3>, [5, 4, 5, 8, 4], '451'),
 (<Hands.TWO_P: 3>, [5, 4, K, 5, K], '642'),
 (<Hands.TWO_P: 3>, [5, 5, 2, K, 2], '515'),
 (<Hands.TWO_P: 3>, [5, 5, 7, 8, 8], '109'),
 (<Hands.TWO_P: 3>, [5, 5, Q, T, T], '674'),
 (<Hands.TWO_P: 3>, [5, 6, Q, Q, 6], '810'),
 (<Hands.TWO_P: 3>, [5, 7, 5, 3, 3], '505'),
 (<Hands.TWO_P: 3>, [5, 9, T, 9, T], '957'),
 (<Hands.TWO_P: 3>, [5, T, 7, 5, T], '592'),
 (<Hands.TWO_P: 3>, [5, T, T, K, 5], '901'),
 (<Hands.TWO_P: 3>, [5, K, 5, 3, 3], '886'),
 (<Hands.TWO_P: 3>, [5, A, 5, 8, 8], '444'),
 (<Hands.TWO_P: 3>, [6, 2, 2, 6, 9], '675'),
 (<Hands.TWO_P: 3>, [6, 2, T, 6, 2], '317'),
 (<Hands.TWO_P: 3>, [6, 7, 4, 7, 6], '180'),
 (<Hands.TWO_P: 3>, [6, 7, 5, 7, 5], '349'),
 (<Hands.TWO_P: 3>, [6, 8, 6, 8, Q], '73'),
 (<Hands.TWO_P: 3>, [6, T, 6, 2, T], '977'),
 (<Hands.TWO_P: 3>, [6, Q, 3, 6, Q], '573'),
 (<Hands.TWO_P: 3>, [6, Q, Q, 6, T], '797'),
 (<Hands.TWO_P: 3>, [6, A, A, 3, 3], '871'),
 (<Hands.TWO_P: 3>, [7, 3, A, 3, A], '605'),
 (<Hands.TWO_P: 3>, [7, 5, 2, 7, 2], '902'),
 (<Hands.TWO_P: 3>, [7, 5, A, 7, 5], '284'),
 (<Hands.TWO_P: 3>, [7, 6, 7, 8, 8], '15'),
 (<Hands.TWO_P: 3>, [7, 8, 7, 8, A], '481'),
 (<Hands.TWO_P: 3>, [7, 8, 7, Q, 8], '906'),
 (<Hands.TWO_P: 3>, [7, 9, 7, 9, 8], '843'),
 (<Hands.TWO_P: 3>, [7, 9, 7, A, 9], '802'),
 (<Hands.TWO_P: 3>, [7, T, T, 6, 6], '570'),
 (<Hands.TWO_P: 3>, [7, Q, 5, 5, 7], '661'),
 (<Hands.TWO_P: 3>, [7, K, 7, A, K], '165'),
 (<Hands.TWO_P: 3>, [8, 2, 2, 8, 6], '723'),
 (<Hands.TWO_P: 3>, [8, 3, A, 3, 8], '735'),
 (<Hands.TWO_P: 3>, [8, 4, 3, 3, 8], '590'),
 (<Hands.TWO_P: 3>, [8, 5, 8, 9, 5], '113'),
 (<Hands.TWO_P: 3>, [8, 6, A, 6, 8], '993'),
 (<Hands.TWO_P: 3>, [8, 7, 7, K, K], '611'),
 (<Hands.TWO_P: 3>, [8, 8, 3, 3, T], '225'),
 (<Hands.TWO_P: 3>, [8, 8, 3, Q, Q], '518'),
 (<Hands.TWO_P: 3>, [8, 8, 5, 6, 5], '288'),
 (<Hands.TWO_P: 3>, [8, 8, K, 5, 5], '673'),
 (<Hands.TWO_P: 3>, [8, 8, A, 5, A], '314'),
 (<Hands.TWO_P: 3>, [8, 9, 6, 9, 6], '354'),
 (<Hands.TWO_P: 3>, [8, T, 8, K, T], '792'),
 (<Hands.TWO_P: 3>, [8, Q, 8, 4, Q], '240'),
 (<Hands.TWO_P: 3>, [8, A, 9, A, 8], '863'),
 (<Hands.TWO_P: 3>, [9, 2, 2, 8, 9], '757'),
 (<Hands.TWO_P: 3>, [9, 2, 7, 7, 2], '716'),
 (<Hands.TWO_P: 3>, [9, 3, 7, 3, 9], '443'),
 (<Hands.TWO_P: 3>, [9, 4, 6, 4, 6], '214'),
 (<Hands.TWO_P: 3>, [9, 5, 9, 5, Q], '199'),
 (<Hands.TWO_P: 3>, [9, 7, 9, 7, Q], '826'),
 (<Hands.TWO_P: 3>, [9, 9, 2, Q, Q], '265'),
 (<Hands.TWO_P: 3>, [T, 2, 2, T, A], '896'),
 (<Hands.TWO_P: 3>, [T, 2, T, 7, 2], '328'),
 (<Hands.TWO_P: 3>, [T, 2, T, Q, Q], '303'),
 (<Hands.TWO_P: 3>, [T, 4, Q, 4, Q], '102'),
 (<Hands.TWO_P: 3>, [T, 6, 5, T, 5], '277'),
 (<Hands.TWO_P: 3>, [T, 6, Q, 6, T], '897'),
 (<Hands.TWO_P: 3>, [T, 7, 7, 4, 4], '954'),
 (<Hands.TWO_P: 3>, [T, 8, T, 7, 7], '565'),
 (<Hands.TWO_P: 3>, [T, T, 2, K, K], '880'),
 (<Hands.TWO_P: 3>, [T, T, 8, 4, 8], '139'),
 (<Hands.TWO_P: 3>, [T, K, 7, 7, T], '185'),
 (<Hands.TWO_P: 3>, [Q, 3, 5, Q, 5], '583'),
 (<Hands.TWO_P: 3>, [Q, 5, 7, Q, 5], '656'),
 (<Hands.TWO_P: 3>, [Q, 7, 7, 4, 4], '984'),
 (<Hands.TWO_P: 3>, [Q, 8, 7, 8, Q], '567'),
 (<Hands.TWO_P: 3>, [Q, Q, 8, 8, T], '887'),
 (<Hands.TWO_P: 3>, [Q, Q, 8, A, A], '204'),
 (<Hands.TWO_P: 3>, [Q, K, 7, K, Q], '298'),
 (<Hands.TWO_P: 3>, [K, 2, 5, 2, K], '890'),
 (<Hands.TWO_P: 3>, [K, 4, 4, 6, 6], '484'),
 (<Hands.TWO_P: 3>, [K, 4, 7, 4, 7], '206'),
 (<Hands.TWO_P: 3>, [K, 5, 5, 3, K], '381'),
 (<Hands.TWO_P: 3>, [K, 5, 8, 5, K], '967'),
 (<Hands.TWO_P: 3>, [K, 8, K, Q, 8], '764'),
 (<Hands.TWO_P: 3>, [K, 9, Q, Q, 9], '996'),
 (<Hands.TWO_P: 3>, [K, 9, K, 9, 6], '342'),
 (<Hands.TWO_P: 3>, [K, T, 6, T, K], '411'),
 (<Hands.TWO_P: 3>, [K, Q, K, 3, Q], '824'),
 (<Hands.TWO_P: 3>, [K, K, 4, 4, T], '837'),
 (<Hands.TWO_P: 3>, [K, K, 7, 7, 5], '153'),
 (<Hands.TWO_P: 3>, [K, A, 8, K, 8], '263'),
 (<Hands.TWO_P: 3>, [A, 2, 7, 7, 2], '492'),
 (<Hands.TWO_P: 3>, [A, 3, 3, 2, 2], '376'),
 (<Hands.TWO_P: 3>, [A, 4, 3, A, 3], '859'),
 (<Hands.TWO_P: 3>, [A, 5, A, 5, 8], '585'),
 (<Hands.TWO_P: 3>, [A, T, A, 8, T], '41'),
 (<Hands.TWO_P: 3>, [A, Q, 9, Q, A], '456'),
 (<Hands.TWO_P: 3>, [A, K, T, A, T], '448'),
 (<Hands.TWO_P: 3>, [A, K, A, 9, 9], '693'),
 (<Hands.TWO_P: 3>, [A, A, 2, 7, 7], '33'),
 (<Hands.TWO_P: 3>, [A, A, 5, 5, 7], '536'),
 (<Hands.THREE: 4>, [J, 2, Q, Q, K], '552'),
 (<Hands.THREE: 4>, [J, 4, 2, 5, J], '511'),
 (<Hands.THREE: 4>, [J, 4, 6, J, 7], '339'),
 (<Hands.THREE: 4>, [J, 5, 3, 5, 2], '916'),
 (<Hands.THREE: 4>, [J, 5, 5, 4, 6], '282'),
 (<Hands.THREE: 4>, [J, 5, K, 3, 3], '569'),
 (<Hands.THREE: 4>, [J, 5, A, 7, J], '392'),
 (<Hands.THREE: 4>, [J, 6, 2, J, 8], '739'),
 (<Hands.THREE: 4>, [J, 6, 5, J, T], '423'),
 (<Hands.THREE: 4>, [J, 6, 8, 9, 8], '90'),
 (<Hands.THREE: 4>, [J, 6, 8, T, 8], '334'),
 (<Hands.THREE: 4>, [J, 7, 5, T, 7], '255'),
 (<Hands.THREE: 4>, [J, 7, 7, 6, 2], '52'),
 (<Hands.THREE: 4>, [J, 7, A, 3, 3], '763'),
 (<Hands.THREE: 4>, [J, 8, J, 3, Q], '909'),
 (<Hands.THREE: 4>, [J, 8, J, Q, 4], '155'),
 (<Hands.THREE: 4>, [J, 9, 3, 9, 6], '129'),
 (<Hands.THREE: 4>, [J, 9, 9, 5, K], '830'),
 (<Hands.THREE: 4>, [J, 9, 9, K, 8], '529'),
 (<Hands.THREE: 4>, [J, T, 6, T, A], '823'),
 (<Hands.THREE: 4>, [J, Q, 9, J, 6], '386'),
 (<Hands.THREE: 4>, [J, Q, 9, 4, 9], '783'),
 (<Hands.THREE: 4>, [J, Q, 9, Q, K], '610'),
 (<Hands.THREE: 4>, [J, Q, Q, 5, 2], '912'),
 (<Hands.THREE: 4>, [J, K, 7, 9, 7], '732'),
 (<Hands.THREE: 4>, [2, J, 2, 7, 5], '922'),
 (<Hands.THREE: 4>, [2, J, 8, A, 2], '997'),
 (<Hands.THREE: 4>, [2, 2, 2, 3, A], '188'),
 (<Hands.THREE: 4>, [2, 2, 3, 2, 9], '973'),
 (<Hands.THREE: 4>, [2, 2, 6, Q, 2], '455'),
 (<Hands.THREE: 4>, [2, 2, T, 2, 9], '239'),
 (<Hands.THREE: 4>, [2, 3, K, 2, 2], '961'),
 (<Hands.THREE: 4>, [2, 4, A, J, 4], '740'),
 (<Hands.THREE: 4>, [2, 6, 5, 2, 2], '516'),
 (<Hands.THREE: 4>, [2, T, J, 2, 8], '441'),
 (<Hands.THREE: 4>, [2, T, 9, J, T], '809'),
 (<Hands.THREE: 4>, [2, Q, J, 3, 2], '714'),
 (<Hands.THREE: 4>, [2, Q, 2, 7, 2], '28'),
 (<Hands.THREE: 4>, [2, K, 7, J, 7], '205'),
 (<Hands.THREE: 4>, [3, J, T, 7, 3], '742'),
 (<Hands.THREE: 4>, [3, 2, 2, 2, T], '72'),
 (<Hands.THREE: 4>, [3, 3, 3, T, 7], '718'),
 (<Hands.THREE: 4>, [3, 3, 3, Q, A], '752'),
 (<Hands.THREE: 4>, [3, 3, A, 3, 4], '325'),
 (<Hands.THREE: 4>, [3, 7, 6, 3, 3], '128'),
 (<Hands.THREE: 4>, [3, 7, 9, 9, 9], '620'),
 (<Hands.THREE: 4>, [3, 8, 3, J, 2], '125'),
 (<Hands.THREE: 4>, [3, 8, 3, 3, K], '801'),
 (<Hands.THREE: 4>, [3, 8, 4, 8, 8], '370'),
 (<Hands.THREE: 4>, [3, 9, J, 7, 3], '295'),
 (<Hands.THREE: 4>, [3, 9, 9, 9, A], '750'),
 (<Hands.THREE: 4>, [3, T, 8, J, 3], '178'),
 (<Hands.THREE: 4>, [3, Q, J, A, A], '286'),
 (<Hands.THREE: 4>, [3, K, 7, 3, 3], '460'),
 (<Hands.THREE: 4>, [4, J, 6, 6, 5], '382'),
 (<Hands.THREE: 4>, [4, J, T, T, 8], '537'),
 (<Hands.THREE: 4>, [4, 2, 9, 2, J], '186'),
 (<Hands.THREE: 4>, [4, 3, J, 4, Q], '649'),
 (<Hands.THREE: 4>, [4, 4, 3, 4, T], '198'),
 (<Hands.THREE: 4>, [4, 4, 4, 8, 7], '672'),
 (<Hands.THREE: 4>, [4, 4, 5, 4, 2], '216'),
 (<Hands.THREE: 4>, [4, 5, J, T, 5], '495'),
 (<Hands.THREE: 4>, [4, 6, J, 6, 7], '47'),
 (<Hands.THREE: 4>, [4, 6, J, A, 6], '110'),
 (<Hands.THREE: 4>, [4, 6, 4, 7, 4], '127'),
 (<Hands.THREE: 4>, [4, 6, 6, J, K], '813'),
 (<Hands.THREE: 4>, [4, 7, 7, 6, 7], '425'),
 (<Hands.THREE: 4>, [4, 7, Q, J, 4], '917'),
 (<Hands.THREE: 4>, [4, 8, 3, 4, 4], '744'),
 (<Hands.THREE: 4>, [4, 9, T, 9, J], '934'),
 (<Hands.THREE: 4>, [4, Q, 4, 9, 4], '677'),
 (<Hands.THREE: 4>, [4, K, K, 7, J], '175'),
 (<Hands.THREE: 4>, [5, J, 7, Q, 7], '228'),
 (<Hands.THREE: 4>, [5, J, Q, 5, 9], '586'),
 (<Hands.THREE: 4>, [5, 2, A, 2, J], '452'),
 (<Hands.THREE: 4>, [5, 4, J, 5, 2], '234'),
 (<Hands.THREE: 4>, [5, 5, J, K, 8], '968'),
 (<Hands.THREE: 4>, [5, 5, 3, 9, 5], '75'),
 (<Hands.THREE: 4>, [5, 5, 3, A, 5], '918'),
 (<Hands.THREE: 4>, [5, 5, 4, 5, 6], '577'),
 (<Hands.THREE: 4>, [5, 5, 5, 4, 2], '681'),
 (<Hands.THREE: 4>, [5, 5, 5, 4, 3], '924'),
 (<Hands.THREE: 4>, [5, 5, 5, T, Q], '637'),
 (<Hands.THREE: 4>, [5, 5, 6, 5, K], '615'),
 (<Hands.THREE: 4>, [5, 5, 9, 5, 4], '419'),
 (<Hands.THREE: 4>, [5, 5, A, 5, 2], '506'),
 (<Hands.THREE: 4>, [5, 6, 5, 5, 7], '489'),
 (<Hands.THREE: 4>, [5, 6, 6, 6, 7], '293'),
 (<Hands.THREE: 4>, [5, 7, 4, 4, 4], '846'),
 (<Hands.THREE: 4>, [5, 9, Q, Q, Q], '100'),
 (<Hands.THREE: 4>, [5, T, 6, 5, 5], '39'),
 (<Hands.THREE: 4>, [5, T, 7, 7, 7], '746'),
 (<Hands.THREE: 4>, [5, T, T, T, 6], '647'),
 (<Hands.THREE: 4>, [5, T, K, 5, 5], '798'),
 (<Hands.THREE: 4>, [5, Q, 5, J, 8], '760'),
 (<Hands.THREE: 4>, [5, A, 5, 5, K], '494'),
 (<Hands.THREE: 4>, [6, J, 4, 5, 4], '377'),
 (<Hands.THREE: 4>, [6, J, 9, 9, A], '61'),
 (<Hands.THREE: 4>, [6, J, A, 6, 5], '2'),
 (<Hands.THREE: 4>, [6, 3, 2, 3, 3], '669'),
 (<Hands.THREE: 4>, [6, 3, 6, 6, 8], '389'),
 (<Hands.THREE: 4>, [6, 4, 4, 4, T], '560'),
 (<Hands.THREE: 4>, [6, 5, J, T, T], '278'),
 (<Hands.THREE: 4>, [6, 5, 6, T, 6], '866'),
 (<Hands.THREE: 4>, [6, 6, K, 6, A], '972'),
 (<Hands.THREE: 4>, [6, 7, J, 5, J], '812'),
 (<Hands.THREE: 4>, [6, 7, K, 7, J], '449'),
 (<Hands.THREE: 4>, [6, 8, J, 2, 2], '479'),
 (<Hands.THREE: 4>, [6, 8, 8, 8, A], '891'),
 (<Hands.THREE: 4>, [6, 9, 7, 9, 9], '362'),
 (<Hands.THREE: 4>, [6, Q, J, A, Q], '706'),
 (<Hands.THREE: 4>, [6, Q, 6, 3, 6], '557'),
 (<Hands.THREE: 4>, [6, Q, Q, 4, J], '827'),
 (<Hands.THREE: 4>, [6, A, 4, 6, 6], '948'),
 (<Hands.THREE: 4>, [6, A, 6, 6, 9], '779'),
 (<Hands.THREE: 4>, [7, J, J, 9, 3], '16'),
 (<Hands.THREE: 4>, [7, J, 6, T, J], '338'),
 (<Hands.THREE: 4>, [7, J, 7, 9, 6], '776'),
 (<Hands.THREE: 4>, [7, 3, 5, 7, 7], '474'),
 (<Hands.THREE: 4>, [7, 4, J, 7, T], '74'),
 (<Hands.THREE: 4>, [7, 6, 5, 7, J], '872'),
 (<Hands.THREE: 4>, [7, 7, 4, 7, Q], '609'),
 (<Hands.THREE: 4>, [7, 9, 4, J, 4], '121'),
 (<Hands.THREE: 4>, [7, T, J, 7, 2], '558'),
 (<Hands.THREE: 4>, [7, Q, J, A, J], '731'),
 (<Hands.THREE: 4>, [7, Q, Q, 3, Q], '3'),
 (<Hands.THREE: 4>, [7, K, J, 7, 3], '156'),
 (<Hands.THREE: 4>, [7, A, 5, 7, 7], '326'),
 (<Hands.THREE: 4>, [7, A, K, A, A], '868'),
 (<Hands.THREE: 4>, [8, J, 6, K, K], '387'),
 (<Hands.THREE: 4>, [8, J, 9, 8, 2], '315'),
 (<Hands.THREE: 4>, [8, J, K, 8, 3], '580'),
 (<Hands.THREE: 4>, [8, 4, 4, 4, 6], '664'),
 (<Hands.THREE: 4>, [8, 4, K, K, K], '212'),
 (<Hands.THREE: 4>, [8, 5, 3, 3, 3], '908'),
 (<Hands.THREE: 4>, [8, 5, 8, 8, T], '850'),
 (<Hands.THREE: 4>, [8, 6, J, 8, 5], '696'),
 (<Hands.THREE: 4>, [8, 6, 2, 8, 8], '115'),
 (<Hands.THREE: 4>, [8, 6, 8, 8, 3], '942'),
 (<Hands.THREE: 4>, [8, 6, K, 6, J], '720'),
 (<Hands.THREE: 4>, [8, 7, J, 7, 9], '974'),
 (<Hands.THREE: 4>, [8, 8, 5, Q, 8], '142'),
 (<Hands.THREE: 4>, [8, 8, 8, 7, 6], '499'),
 (<Hands.THREE: 4>, [8, 8, Q, J, 6], '657'),
 (<Hands.THREE: 4>, [8, 9, 9, 9, 7], '822'),
 (<Hands.THREE: 4>, [8, T, 6, 8, 8], '654'),
 (<Hands.THREE: 4>, [8, Q, 8, J, K], '646'),
 (<Hands.THREE: 4>, [8, Q, 8, A, 8], '401'),
 (<Hands.THREE: 4>, [8, K, 2, 8, 8], '197'),
 (<Hands.THREE: 4>, [9, J, 2, 9, 3], '187'),
 (<Hands.THREE: 4>, [9, J, 4, K, K], '151'),
 (<Hands.THREE: 4>, [9, J, Q, 9, A], '348'),
 (<Hands.THREE: 4>, [9, J, K, 6, 6], '154'),
 (<Hands.THREE: 4>, [9, 2, 8, 8, 8], '548'),
 (<Hands.THREE: 4>, [9, 3, 3, 3, 8], '76'),
 (<Hands.THREE: 4>, [9, 4, J, 6, 4], '415'),
 (<Hands.THREE: 4>, [9, 4, 9, 9, 6], '761'),
 (<Hands.THREE: 4>, [9, 4, A, 4, 4], '987'),
 (<Hands.THREE: 4>, [9, 5, 5, J, 4], '634'),
 (<Hands.THREE: 4>, [9, 7, J, J, A], '223'),
 (<Hands.THREE: 4>, [9, 8, 8, 6, 8], '182'),
 (<Hands.THREE: 4>, [9, 8, 8, 8, T], '324'),
 (<Hands.THREE: 4>, [9, 9, J, T, 3], '397'),
 (<Hands.THREE: 4>, [9, 9, 6, 2, J], '150'),
 (<Hands.THREE: 4>, [9, 9, 8, 9, T], '394'),
 (<Hands.THREE: 4>, [9, 9, Q, 9, 2], '454'),
 (<Hands.THREE: 4>, [9, T, 7, T, J], '273'),
 (<Hands.THREE: 4>, [9, Q, 8, 9, 9], '254'),
 (<Hands.THREE: 4>, [9, K, 2, 9, 9], '903'),
 (<Hands.THREE: 4>, [9, K, 3, 3, 3], '267'),
 (<Hands.THREE: 4>, [9, A, J, 9, K], '950'),
 (<Hands.THREE: 4>, [9, A, 8, 8, J], '566'),
 (<Hands.THREE: 4>, [T, J, J, 2, K], '805'),
 (<Hands.THREE: 4>, [T, J, J, 7, 8], '395'),
 (<Hands.THREE: 4>, [T, 2, 7, 7, 7], '832'),
 (<Hands.THREE: 4>, [T, 2, T, J, 7], '523'),
 (<Hands.THREE: 4>, [T, 3, J, 6, 6], '174'),
 (<Hands.THREE: 4>, [T, 5, T, T, 3], '793'),
 (<Hands.THREE: 4>, [T, 8, T, T, 6], '771'),
 (<Hands.THREE: 4>, [T, T, 8, 7, T], '424'),
 (<Hands.THREE: 4>, [T, T, 8, T, 9], '857'),
 (<Hands.THREE: 4>, [T, T, T, Q, 2], '31'),
 (<Hands.THREE: 4>, [T, K, Q, J, J], '542'),
 (<Hands.THREE: 4>, [Q, J, 9, K, 9], '181'),
 (<Hands.THREE: 4>, [Q, J, T, 5, 5], '152'),
 (<Hands.THREE: 4>, [Q, 2, 8, Q, Q], '132'),
 (<Hands.THREE: 4>, [Q, 3, J, A, J], '842'),
 (<Hands.THREE: 4>, [Q, 3, Q, J, 7], '879'),
 (<Hands.THREE: 4>, [Q, 3, Q, Q, 5], '24'),
 (<Hands.THREE: 4>, [Q, 4, 9, 9, 9], '971'),
 (<Hands.THREE: 4>, [Q, 7, 7, A, J], '929'),
 (<Hands.THREE: 4>, [Q, 7, Q, Q, 6], '359'),
 (<Hands.THREE: 4>, [Q, 9, Q, 4, J], '851'),
 (<Hands.THREE: 4>, [Q, T, 3, Q, Q], '93'),
 (<Hands.THREE: 4>, [Q, T, T, T, 8], '576'),
 (<Hands.THREE: 4>, [Q, T, Q, Q, 4], '103'),
 (<Hands.THREE: 4>, [Q, Q, 8, Q, T], '803'),
 (<Hands.THREE: 4>, [Q, Q, 9, Q, 8], '504'),
 (<Hands.THREE: 4>, [Q, Q, Q, 6, 3], '341'),
 (<Hands.THREE: 4>, [Q, Q, K, Q, A], '287'),
 (<Hands.THREE: 4>, [Q, Q, A, J, K], '130'),
 (<Hands.THREE: 4>, [Q, K, J, 6, K], '408'),
 (<Hands.THREE: 4>, [Q, K, K, K, A], '375'),
 (<Hands.THREE: 4>, [K, J, 2, 3, J], '422'),
 (<Hands.THREE: 4>, [K, J, Q, A, A], '40'),
 (<Hands.THREE: 4>, [K, 2, J, K, 6], '162'),
 (<Hands.THREE: 4>, [K, 3, Q, 3, 3], '433'),
 (<Hands.THREE: 4>, [K, 4, 4, 4, 2], '962'),
 (<Hands.THREE: 4>, [K, 5, 4, 5, 5], '440'),
 (<Hands.THREE: 4>, [K, 5, 5, 5, 9], '571'),
 (<Hands.THREE: 4>, [K, 5, K, K, T], '817'),
 (<Hands.THREE: 4>, [K, 6, J, T, T], '892'),
 (<Hands.THREE: 4>, [K, 8, 4, J, K], '722'),
 (<Hands.THREE: 4>, [K, 8, T, 8, J], '276'),
 (<Hands.THREE: 4>, [K, 8, Q, 8, 8], '688'),
 (<Hands.THREE: 4>, [K, 9, 6, 6, 6], '97'),
 (<Hands.THREE: 4>, [K, Q, Q, Q, 2], '703'),
 (<Hands.THREE: 4>, [K, K, 8, 7, K], '347'),
 (<Hands.THREE: 4>, [K, K, K, 4, 7], '544'),
 (<Hands.THREE: 4>, [K, A, J, Q, K], '698'),
 (<Hands.THREE: 4>, [A, 4, 5, J, 4], '1'),
 (<Hands.THREE: 4>, [A, 5, K, J, A], '512'),
 (<Hands.THREE: 4>, [A, 6, 6, J, Q], '564'),
 (<Hands.THREE: 4>, [A, 7, 7, 7, K], '118'),
 (<Hands.THREE: 4>, [A, 8, 2, 2, 2], '983'),
 (<Hands.THREE: 4>, [A, 8, 4, 8, J], '94'),
 (<Hands.THREE: 4>, [A, 8, 7, 7, 7], '168'),
 (<Hands.THREE: 4>, [A, 8, A, A, Q], '596'),
 (<Hands.THREE: 4>, [A, 9, 3, 3, J], '621'),
 (<Hands.THREE: 4>, [A, 9, 9, 4, 9], '340'),
 (<Hands.THREE: 4>, [A, T, T, 4, T], '487'),
 (<Hands.THREE: 4>, [A, T, A, 2, A], '829'),
 (<Hands.THREE: 4>, [A, K, K, K, 9], '261'),
 (<Hands.THREE: 4>, [A, A, 8, 2, J], '18'),
 (<Hands.THREE: 4>, [A, A, A, 6, 9], '25'),
 (<Hands.THREE: 4>, [A, A, A, 9, T], '60'),
 (<Hands.FULL_H: 5>, [J, 3, K, 3, K], '335'),
 (<Hands.FULL_H: 5>, [J, 5, 4, 4, 5], '622'),
 (<Hands.FULL_H: 5>, [J, 6, T, T, 6], '251'),
 (<Hands.FULL_H: 5>, [J, 8, 5, 5, 8], '87'),
 (<Hands.FULL_H: 5>, [J, Q, Q, 3, 3], '274'),
 (<Hands.FULL_H: 5>, [J, A, 9, A, 9], '119'),
 (<Hands.FULL_H: 5>, [2, J, 6, 6, 2], '820'),
 (<Hands.FULL_H: 5>, [2, 2, 5, J, 5], '68'),
 (<Hands.FULL_H: 5>, [2, 2, 6, 2, 6], '117'),
 (<Hands.FULL_H: 5>, [2, 2, T, J, T], '242'),
 (<Hands.FULL_H: 5>, [2, 5, 2, 5, 2], '800'),
 (<Hands.FULL_H: 5>, [2, 5, 5, 2, 5], '430'),
 (<Hands.FULL_H: 5>, [2, 6, 6, 2, 6], '321'),
 (<Hands.FULL_H: 5>, [2, 7, J, 7, 2], '373'),
 (<Hands.FULL_H: 5>, [2, 8, 2, 2, 8], '399'),
 (<Hands.FULL_H: 5>, [2, 9, 9, 9, 2], '694'),
 (<Hands.FULL_H: 5>, [2, T, 2, T, T], '229'),
 (<Hands.FULL_H: 5>, [2, Q, 2, Q, Q], '949'),
 (<Hands.FULL_H: 5>, [2, K, K, K, 2], '193'),
 (<Hands.FULL_H: 5>, [2, A, 2, A, A], '46'),
 (<Hands.FULL_H: 5>, [3, J, 2, 3, 2], '196'),
 (<Hands.FULL_H: 5>, [3, 3, 3, T, T], '539'),
 (<Hands.FULL_H: 5>, [3, 3, 5, 3, 5], '248'),
 (<Hands.FULL_H: 5>, [3, 3, 6, 6, 3], '281'),
 (<Hands.FULL_H: 5>, [3, 5, 5, J, 3], '519'),
 (<Hands.FULL_H: 5>, [3, 7, 7, 3, 3], '553'),
 (<Hands.FULL_H: 5>, [3, 9, 3, 9, 9], '597'),
 (<Hands.FULL_H: 5>, [3, T, T, T, 3], '230'),
 (<Hands.FULL_H: 5>, [3, Q, Q, 3, 3], '616'),
 (<Hands.FULL_H: 5>, [3, Q, Q, Q, 3], '831'),
 (<Hands.FULL_H: 5>, [3, K, 3, K, 3], '402'),
 (<Hands.FULL_H: 5>, [4, 2, 4, 2, J], '318'),
 (<Hands.FULL_H: 5>, [4, 3, 3, 3, 4], '157'),
 (<Hands.FULL_H: 5>, [4, 4, 2, 4, 2], '463'),
 (<Hands.FULL_H: 5>, [4, 4, 5, 5, 4], '790'),
 (<Hands.FULL_H: 5>, [4, 8, 4, J, 8], '836'),
 (<Hands.FULL_H: 5>, [4, T, T, T, 4], '668'),
 (<Hands.FULL_H: 5>, [4, A, 4, A, A], '884'),
 (<Hands.FULL_H: 5>, [5, 3, 5, 5, 3], '458'),
 (<Hands.FULL_H: 5>, [5, 5, 5, 9, 9], '999'),
 (<Hands.FULL_H: 5>, [5, 6, 5, 5, 6], '956'),
 (<Hands.FULL_H: 5>, [5, 6, 6, 5, 6], '568'),
 (<Hands.FULL_H: 5>, [5, 7, 5, 5, 7], '19'),
 (<Hands.FULL_H: 5>, [5, 9, 5, J, 9], '607'),
 (<Hands.FULL_H: 5>, [5, K, K, J, 5], '471'),
 (<Hands.FULL_H: 5>, [6, 5, J, 6, 5], '858'),
 (<Hands.FULL_H: 5>, [6, 6, 3, 6, 3], '432'),
 (<Hands.FULL_H: 5>, [6, 6, 4, 6, 4], '7'),
 (<Hands.FULL_H: 5>, [6, 6, 6, 7, 7], '64'),
 (<Hands.FULL_H: 5>, [6, 6, A, 6, A], '344'),
 (<Hands.FULL_H: 5>, [6, 9, 6, 9, 6], '209'),
 (<Hands.FULL_H: 5>, [6, K, 6, 6, K], '148'),
 (<Hands.FULL_H: 5>, [7, J, 7, A, A], '979'),
 (<Hands.FULL_H: 5>, [7, 2, 2, 2, 7], '88'),
 (<Hands.FULL_H: 5>, [7, 7, 3, 3, 7], '459'),
 (<Hands.FULL_H: 5>, [7, 7, 4, 4, 7], '691'),
 (<Hands.FULL_H: 5>, [7, 7, 8, 7, 8], '379'),
 (<Hands.FULL_H: 5>, [7, 7, 8, 8, 8], '135'),
 (<Hands.FULL_H: 5>, [7, 7, T, T, 7], '245'),
 (<Hands.FULL_H: 5>, [7, 7, K, K, 7], '69'),
 (<Hands.FULL_H: 5>, [7, 9, 9, 7, J], '289'),
 (<Hands.FULL_H: 5>, [7, T, 7, T, T], '358'),
 (<Hands.FULL_H: 5>, [7, K, K, 7, J], '915'),
 (<Hands.FULL_H: 5>, [7, A, A, 7, 7], '914'),
 (<Hands.FULL_H: 5>, [7, A, A, A, 7], '253'),
 (<Hands.FULL_H: 5>, [8, 5, 5, 8, 5], '658'),
 (<Hands.FULL_H: 5>, [8, 7, 8, 7, J], '333'),
 (<Hands.FULL_H: 5>, [8, 8, 6, 6, 8], '81'),
 (<Hands.FULL_H: 5>, [8, 8, 9, 9, 8], '587'),
 (<Hands.FULL_H: 5>, [8, 9, 9, 8, J], '704'),
 (<Hands.FULL_H: 5>, [8, 9, 9, 9, 8], '938'),
 (<Hands.FULL_H: 5>, [8, T, 8, T, T], '346'),
 (<Hands.FULL_H: 5>, [8, Q, Q, Q, 8], '470'),
 (<Hands.FULL_H: 5>, [9, 4, 9, 9, 4], '507'),
 (<Hands.FULL_H: 5>, [9, 9, 5, 5, 9], '169'),
 (<Hands.FULL_H: 5>, [9, Q, Q, 9, 9], '296'),
 (<Hands.FULL_H: 5>, [9, Q, Q, 9, Q], '420'),
 (<Hands.FULL_H: 5>, [T, 5, 5, J, T], '966'),
 (<Hands.FULL_H: 5>, [T, 5, 5, T, 5], '715'),
 (<Hands.FULL_H: 5>, [T, 8, T, 8, 8], '528'),
 (<Hands.FULL_H: 5>, [T, 9, 9, T, 9], '332'),
 (<Hands.FULL_H: 5>, [T, 9, T, 9, T], '931'),
 (<Hands.FULL_H: 5>, [T, T, 6, 6, 6], '860'),
 (<Hands.FULL_H: 5>, [T, T, 6, T, 6], '143'),
 (<Hands.FULL_H: 5>, [T, T, T, 5, 5], '275'),
 (<Hands.FULL_H: 5>, [T, T, A, T, A], '811'),
 (<Hands.FULL_H: 5>, [Q, 4, 4, 4, Q], '1000'),
 (<Hands.FULL_H: 5>, [Q, 7, 7, Q, Q], '767'),
 (<Hands.FULL_H: 5>, [Q, T, Q, Q, T], '588'),
 (<Hands.FULL_H: 5>, [Q, Q, 5, 5, 5], '241'),
 (<Hands.FULL_H: 5>, [Q, Q, 6, 6, Q], '748'),
 (<Hands.FULL_H: 5>, [Q, Q, K, K, J], '550'),
 (<Hands.FULL_H: 5>, [Q, A, Q, A, Q], '421'),
 (<Hands.FULL_H: 5>, [Q, A, A, Q, A], '493'),
 (<Hands.FULL_H: 5>, [K, 6, K, J, 6], '840'),
 (<Hands.FULL_H: 5>, [K, 8, K, 8, 8], '870'),
 (<Hands.FULL_H: 5>, [K, T, T, J, K], '184'),
 (<Hands.FULL_H: 5>, [K, Q, Q, Q, K], '96'),
 (<Hands.FULL_H: 5>, [K, K, J, 8, 8], '56'),
 (<Hands.FULL_H: 5>, [K, K, 2, 2, 2], '210'),
 (<Hands.FULL_H: 5>, [K, K, 6, 6, K], '768'),
 (<Hands.FULL_H: 5>, [K, K, K, Q, Q], '219'),
 (<Hands.FULL_H: 5>, [A, 3, 3, 3, A], '412'),
 (<Hands.FULL_H: 5>, [A, 8, A, J, 8], '176'),
 (<Hands.FULL_H: 5>, [A, 9, 9, 9, A], '885'),
 (<Hands.FULL_H: 5>, [A, A, 2, 2, 2], '952'),
 (<Hands.FULL_H: 5>, [A, A, 3, A, 3], '819'),
 (<Hands.FULL_H: 5>, [A, A, 6, A, 6], '461'),
 (<Hands.FULL_H: 5>, [A, A, K, K, K], '364'),
 (<Hands.FOUR: 6>, [J, J, 3, K, K], '58'),
 (<Hands.FOUR: 6>, [J, J, 7, 9, 9], '226'),
 (<Hands.FOUR: 6>, [J, J, 8, 8, K], '231'),
 (<Hands.FOUR: 6>, [J, J, Q, 4, Q], '167'),
 (<Hands.FOUR: 6>, [J, 2, 3, 3, 3], '845'),
 (<Hands.FOUR: 6>, [J, 3, 3, 3, 6], '705'),
 (<Hands.FOUR: 6>, [J, 3, 3, Q, 3], '146'),
 (<Hands.FOUR: 6>, [J, 3, 4, 4, 4], '336'),
 (<Hands.FOUR: 6>, [J, 4, 4, 4, 2], '297'),
 (<Hands.FOUR: 6>, [J, 6, 6, 3, 6], '270'),
 (<Hands.FOUR: 6>, [J, 8, 8, T, 8], '883'),
 (<Hands.FOUR: 6>, [J, 9, 7, 9, 9], '855'),
 (<Hands.FOUR: 6>, [J, 9, 9, T, 9], '695'),
 (<Hands.FOUR: 6>, [J, T, 6, 6, J], '104'),
 (<Hands.FOUR: 6>, [J, T, T, 2, T], '619'),
 (<Hands.FOUR: 6>, [J, T, T, 4, J], '508'),
 (<Hands.FOUR: 6>, [J, Q, 8, 8, 8], '177'),
 (<Hands.FOUR: 6>, [J, Q, Q, 9, Q], '828'),
 (<Hands.FOUR: 6>, [J, K, 4, J, K], '428'),
 (<Hands.FOUR: 6>, [J, K, 7, 7, 7], '734'),
 (<Hands.FOUR: 6>, [J, K, K, 2, K], '991'),
 (<Hands.FOUR: 6>, [J, A, 9, 9, 9], '541'),
 (<Hands.FOUR: 6>, [J, A, A, A, K], '527'),
 (<Hands.FOUR: 6>, [2, 2, J, 2, 7], '772'),
 (<Hands.FOUR: 6>, [2, 2, 2, 2, 5], '900'),
 (<Hands.FOUR: 6>, [2, 2, 2, 2, 8], '447'),
 (<Hands.FOUR: 6>, [2, 2, 2, 2, T], '357'),
 (<Hands.FOUR: 6>, [2, 2, 2, 4, J], '670'),
 (<Hands.FOUR: 6>, [2, 2, 2, Q, 2], '944'),
 (<Hands.FOUR: 6>, [2, 2, 4, 2, 2], '581'),
 (<Hands.FOUR: 6>, [2, 2, 6, 2, 2], '932'),
 (<Hands.FOUR: 6>, [2, 2, T, J, 2], '680'),
 (<Hands.FOUR: 6>, [2, 9, J, 9, J], '107'),
 (<Hands.FOUR: 6>, [2, T, T, T, T], '572'),
 (<Hands.FOUR: 6>, [2, Q, Q, Q, J], '710'),
 (<Hands.FOUR: 6>, [2, K, J, 2, 2], '496'),
 (<Hands.FOUR: 6>, [2, A, J, A, A], '543'),
 (<Hands.FOUR: 6>, [3, J, J, T, 3], '232'),
 (<Hands.FOUR: 6>, [3, J, 3, 3, 4], '92'),
 (<Hands.FOUR: 6>, [3, 3, 3, 3, 8], '403'),
 (<Hands.FOUR: 6>, [3, 3, 3, T, 3], '201'),
 (<Hands.FOUR: 6>, [3, 3, 5, 3, 3], '814'),
 (<Hands.FOUR: 6>, [3, 9, 3, J, J], '413'),
 (<Hands.FOUR: 6>, [3, 9, 3, 3, 3], '50'),
 (<Hands.FOUR: 6>, [3, Q, 3, 3, 3], '476'),
 (<Hands.FOUR: 6>, [4, J, 4, 4, Q], '789'),
 (<Hands.FOUR: 6>, [4, 4, J, 4, 5], '345'),
 (<Hands.FOUR: 6>, [4, 4, J, K, 4], '861'),
 (<Hands.FOUR: 6>, [4, 4, 4, 2, 4], '85'),
 (<Hands.FOUR: 6>, [4, 4, 4, 4, 9], '106'),
 (<Hands.FOUR: 6>, [4, 4, 4, 4, T], '8'),
 (<Hands.FOUR: 6>, [4, 4, 4, 8, J], '468'),
 (<Hands.FOUR: 6>, [4, 4, 7, 4, 4], '264'),
 (<Hands.FOUR: 6>, [4, A, 4, 4, 4], '635'),
 (<Hands.FOUR: 6>, [5, J, J, 6, 6], '170'),
 (<Hands.FOUR: 6>, [5, J, 5, 5, 6], '921'),
 (<Hands.FOUR: 6>, [5, 2, 2, J, 2], '498'),
 (<Hands.FOUR: 6>, [5, 4, 4, 4, 4], '926'),
 (<Hands.FOUR: 6>, [5, 4, 5, 5, 5], '545'),
 (<Hands.FOUR: 6>, [5, 5, 5, J, 2], '911'),
 (<Hands.FOUR: 6>, [5, 5, 5, 5, 8], '37'),
 (<Hands.FOUR: 6>, [5, 5, 5, 5, Q], '369'),
 (<Hands.FOUR: 6>, [5, 5, 5, 5, K], '355'),
 (<Hands.FOUR: 6>, [5, 5, 5, 7, 5], '517'),
 (<Hands.FOUR: 6>, [5, 5, 5, 8, J], '645'),
 (<Hands.FOUR: 6>, [5, 5, 5, T, J], '549'),
 (<Hands.FOUR: 6>, [5, 5, 5, Q, J], '759'),
 (<Hands.FOUR: 6>, [5, 6, 5, 5, 5], '159'),
 (<Hands.FOUR: 6>, [5, 9, 9, 9, 9], '686'),
 (<Hands.FOUR: 6>, [5, A, 5, J, 5], '627'),
 (<Hands.FOUR: 6>, [5, A, 5, 5, 5], '782'),
 (<Hands.FOUR: 6>, [6, J, 6, K, 6], '13'),
 (<Hands.FOUR: 6>, [6, 4, 6, 6, 6], '62'),
 (<Hands.FOUR: 6>, [6, 6, 5, 6, J], '417'),
 (<Hands.FOUR: 6>, [6, 6, 5, 6, 6], '44'),
 (<Hands.FOUR: 6>, [6, 6, 6, Q, 6], '22'),
 (<Hands.FOUR: 6>, [6, 6, 9, 6, 6], '208'),
 (<Hands.FOUR: 6>, [6, 7, 7, 7, 7], '935'),
 (<Hands.FOUR: 6>, [6, 8, J, J, 6], '280'),
 (<Hands.FOUR: 6>, [6, 8, J, 6, 6], '839'),
 (<Hands.FOUR: 6>, [6, 9, 9, J, 9], '662'),
 (<Hands.FOUR: 6>, [6, 9, 9, 9, 9], '531'),
 (<Hands.FOUR: 6>, [6, T, 6, 6, 6], '998'),
 (<Hands.FOUR: 6>, [6, K, K, K, K], '410'),
 (<Hands.FOUR: 6>, [7, J, 8, 7, 7], '538'),
 (<Hands.FOUR: 6>, [7, 5, J, 7, 7], '469'),
 (<Hands.FOUR: 6>, [7, T, T, T, T], '327'),
 (<Hands.FOUR: 6>, [7, A, 7, 7, 7], '522'),
 (<Hands.FOUR: 6>, [8, J, 6, 8, J], '431'),
 (<Hands.FOUR: 6>, [8, J, 9, J, J], '875'),
 (<Hands.FOUR: 6>, [8, J, T, T, T], '220'),
 (<Hands.FOUR: 6>, [8, J, Q, 8, J], '472'),
 (<Hands.FOUR: 6>, [8, 7, 8, 8, 8], '591'),
 (<Hands.FOUR: 6>, [8, 8, 2, 8, 8], '975'),
 (<Hands.FOUR: 6>, [8, 8, 4, 8, 8], '988'),
 (<Hands.FOUR: 6>, [8, 8, 8, 8, 6], '353'),
 (<Hands.FOUR: 6>, [8, 8, 8, 8, 9], '699'),
 (<Hands.FOUR: 6>, [8, 8, 8, K, 8], '559'),
 (<Hands.FOUR: 6>, [8, T, T, T, T], '285'),
 (<Hands.FOUR: 6>, [8, Q, 8, 8, 8], '660'),
 (<Hands.FOUR: 6>, [8, Q, Q, Q, Q], '799'),
 (<Hands.FOUR: 6>, [8, A, J, A, J], '856'),
 (<Hands.FOUR: 6>, [9, J, 3, 9, 9], '600'),
 (<Hands.FOUR: 6>, [9, J, 9, 9, Q], '438'),
 (<Hands.FOUR: 6>, [9, 2, 2, J, 2], '99'),
 (<Hands.FOUR: 6>, [9, 3, J, 3, 3], '786'),
 (<Hands.FOUR: 6>, [9, 4, 4, J, J], '5'),
 (<Hands.FOUR: 6>, [9, 5, 5, 5, 5], '501'),
 (<Hands.FOUR: 6>, [9, 7, 9, 9, 9], '778'),
 (<Hands.FOUR: 6>, [9, 9, 2, 9, 9], '796'),
 (<Hands.FOUR: 6>, [9, 9, 9, 9, 8], '958'),
 (<Hands.FOUR: 6>, [9, 9, 9, A, 9], '172'),
 (<Hands.FOUR: 6>, [9, Q, Q, Q, Q], '852'),
 (<Hands.FOUR: 6>, [9, K, K, K, K], '10'),
 (<Hands.FOUR: 6>, [T, J, T, A, T], '775'),
 (<Hands.FOUR: 6>, [T, 2, J, J, 2], '606'),
 (<Hands.FOUR: 6>, [T, 7, T, J, T], '623'),
 (<Hands.FOUR: 6>, [T, T, J, T, K], '497'),
 (<Hands.FOUR: 6>, [T, T, T, T, Q], '351'),
 (<Hands.FOUR: 6>, [T, T, T, Q, J], '747'),
 (<Hands.FOUR: 6>, [T, Q, Q, Q, Q], '636'),
 (<Hands.FOUR: 6>, [T, K, T, T, T], '602'),
 (<Hands.FOUR: 6>, [Q, 6, 6, 6, J], '473'),
 (<Hands.FOUR: 6>, [Q, 7, 7, 7, 7], '337'),
 (<Hands.FOUR: 6>, [Q, 7, Q, Q, Q], '579'),
 (<Hands.FOUR: 6>, [Q, Q, J, 7, Q], '951'),
 (<Hands.FOUR: 6>, [Q, Q, 5, Q, Q], '533'),
 (<Hands.FOUR: 6>, [Q, Q, 6, J, Q], '366'),
 (<Hands.FOUR: 6>, [Q, Q, Q, 4, Q], '525'),
 (<Hands.FOUR: 6>, [Q, Q, Q, 6, Q], '936'),
 (<Hands.FOUR: 6>, [Q, Q, Q, Q, 3], '49'),
 (<Hands.FOUR: 6>, [Q, Q, Q, Q, K], '133'),
 (<Hands.FOUR: 6>, [Q, K, K, K, K], '257'),
 (<Hands.FOUR: 6>, [K, J, K, 9, K], '116'),
 (<Hands.FOUR: 6>, [K, J, K, K, T], '235'),
 (<Hands.FOUR: 6>, [K, T, K, K, K], '976'),
 (<Hands.FOUR: 6>, [K, K, 2, K, K], '144'),
 (<Hands.FOUR: 6>, [K, K, 7, K, K], '51'),
 (<Hands.FOUR: 6>, [K, K, K, 3, K], '631'),
 (<Hands.FOUR: 6>, [K, K, K, 4, K], '625'),
 (<Hands.FOUR: 6>, [K, K, K, 5, K], '835'),
 (<Hands.FOUR: 6>, [K, K, K, K, A], '513'),
 (<Hands.FOUR: 6>, [A, J, 2, 2, 2], '320'),
 (<Hands.FOUR: 6>, [A, J, 3, A, A], '864'),
 (<Hands.FOUR: 6>, [A, J, A, J, 9], '30'),
 (<Hands.FOUR: 6>, [A, J, A, 4, A], '736'),
 (<Hands.FOUR: 6>, [A, 3, 3, 3, 3], '964'),
 (<Hands.FOUR: 6>, [A, 6, J, A, A], '643'),
 (<Hands.FOUR: 6>, [A, Q, A, A, J], '712'),
 (<Hands.FOUR: 6>, [A, A, J, 7, A], '4'),
 (<Hands.FOUR: 6>, [A, A, 3, A, A], '462'),
 (<Hands.FOUR: 6>, [A, A, 9, A, A], '869'),
 (<Hands.FOUR: 6>, [A, A, A, 5, A], '994'),
 (<Hands.FOUR: 6>, [A, A, A, Q, A], '769'),
 (<Hands.FOUR: 6>, [A, A, A, A, 2], '57'),
 (<Hands.FOUR: 6>, [A, A, A, A, 7], '638'),
 (<Hands.FIVE: 7>, [J, 6, 6, J, 6], '36'),
 (<Hands.FIVE: 7>, [J, 7, 7, 7, J], '279'),
 (<Hands.FIVE: 7>, [J, 8, 8, J, 8], '834'),
 (<Hands.FIVE: 7>, [J, K, K, K, K], '98'),
 (<Hands.FIVE: 7>, [J, A, A, A, A], '467'),
 (<Hands.FIVE: 7>, [2, 2, J, J, 2], '578'),
 (<Hands.FIVE: 7>, [2, 2, 2, 2, J], '749'),
 (<Hands.FIVE: 7>, [3, 3, J, 3, 3], '844'),
 (<Hands.FIVE: 7>, [3, 3, 3, J, J], '913'),
 (<Hands.FIVE: 7>, [4, J, J, 4, 4], '488'),
 (<Hands.FIVE: 7>, [4, 4, J, 4, 4], '738'),
 (<Hands.FIVE: 7>, [5, 5, J, 5, 5], '741'),
 (<Hands.FIVE: 7>, [5, 5, 5, J, J], '927'),
 (<Hands.FIVE: 7>, [6, 6, J, 6, 6], '678'),
 (<Hands.FIVE: 7>, [7, J, 7, 7, 7], '986'),
 (<Hands.FIVE: 7>, [8, 8, 8, 8, J], '650'),
 (<Hands.FIVE: 7>, [9, 9, J, 9, 9], '305'),
 (<Hands.FIVE: 7>, [9, 9, 9, J, J], '136'),
 (<Hands.FIVE: 7>, [T, J, T, T, J], '310'),
 (<Hands.FIVE: 7>, [T, J, T, T, T], '112'),
 (<Hands.FIVE: 7>, [Q, Q, Q, J, J], '682'),
 (<Hands.FIVE: 7>, [Q, Q, Q, J, Q], '641'),
 (<Hands.FIVE: 7>, [K, J, K, J, K], '724'),
 (<Hands.FIVE: 7>, [A, J, A, J, A], '140')]
Part B: 250547582
